{
  "__inherits": "staxel/plant/flower/base.config",
  "attachToBelow": false,
  "categories": [
    "ModBucket",
    "EasterFest",
    "bush",
    "shrub",
    "Rainbow"
  ],
  "scytheable": {
  	"spawnsColoredPetals": "staxel.treasure.coloredPetals.PetalsWhite",
    "spawnsMixedSeeds": true
  },
  "code": "mods.mb.EasterFest.markgrant.flower.MixedHomelyBush",
  "damageSoundGroup": "staxel.sounds.damage.Plant",
  "placeSoundGroup": "staxel.sounds.place.Grass",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/festival/tileObject/grass/Mixed/MixedHomelyBush.qb"
}