{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "flower",
    "bed",
    "white",
    "pink"
  ],
  "code": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Pink",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/festival/tileObject/EasterLongPottedPlant_Pink.qb"
}
