{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "flower",
    "bed",
    "orange",
    "green",
    "plant"
  ],
  "code": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Orange",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 12,
    "value": 20
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/festival/tileObject/EasterPottedPlant_Orange.qb"
}
