{
  "__inherits": "staxel/tileObject/bobblehead.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "bobblehead",
    "misc"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.bobbleheads.EasterBunnyBobblehead",
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/bobbleheads/EasterBunnyBobblehead.qb",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "value": 1000.0,
    "sellPrice": 600.0,
    "canBeEarntFromLuckyBox": false
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
}