{
  "code": "mods.mb.EasterFest.markgrant.design.EasterChickenWhite",
  "design": {
    "_version": 3,
    "Species": "staxel.species.StrayCat",
    "Gender": "female",
    "Personality": "staxel.personality.standard",
    "LeftHanded": false,
    "Model": {
      "model": "mods/EasterFest/festival/easterChicken/white/EasterChickenWhite.qb",
      "palette": ""
    },
    "Hair": {
      "model": "",
      "palette": ""
    },
    "Eyes": {
      "model": "mods.mb.EasterFest.markgrant.eyes.EasterChicken.normal",
      "palette": ""
    },
    "revision": 1
  }
}
