{
  "code": "mods.mb.EasterFest.lydocia.egg.lydocia-Discodarkbrown.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
	  "kind": "staxel.item.Clothing",
	  "accessory": "staxel.accessories.characters.accessories.hats.Headphones",
	  "palette": "staxel.palette.darkbrown",
      "quantity": 1
    }	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.lydocia.egg.lydocia-Disco",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
