{
  "code": "mods.mb.EasterFest.lydocia.egg.lydocia-BunnyPhoneBlue.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.quest.BunnyPhoneBlue",
      "quantity": 1
    }	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.lydocia.egg.lydocia-BunnyPhoneBlue",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
