{
  "code": "mods.mb.EasterFest.lydocia.egg.toketsu-Leaf.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.GreenLeaf",
      "quantity": 2
    },
	{
      "code": "staxel.item.crafting.YellowPetal",
      "quantity": 1
    },
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.lydocia.egg.toketsu-Leaf",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
