{
  "code": "mods.mb.EasterFest.lydocia.egg.toketsu-Ombre1.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crops.Eggplant",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BluePetal",
      "quantity": 1
    }	
	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.lydocia.egg.toketsu-Ombre1",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
