{
  "code": "mods.mb.EasterFest.lydocia.egg.toketsu-HeartEgg1.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.RedPetal",
      "quantity": 2
    },
    {
      "code": "staxel.item.crafting.WhitePetal",
      "quantity": 1
    },
	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.lydocia.egg.toketsu-HeartEgg1",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
