{
  "code": "mods.mb.EasterFest.toketsu.egg.toketsu-PawShellEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BlackPetal",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BlackPetal",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.GreenLeaf",
      "quantity": 1
    }	
	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsu.egg.toketsu-PawShellEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
