{
  "code": "mods.mb.EasterFest.lydocia.egg.toketsu-Wildberry.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 2
    },
    {
      "code": "staxel.item.gatherable.Wildberry",
      "quantity": 1
    },
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsu.egg.toketsu-Wildberry",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
