{
  "code": "mods.mb.EasterFest.toketsu.egg.toketsu-SwirlyShellEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
	  "kind": "staxel.item.Placer",
      "tile": "staxel.tileObject.gatherable.SwirlyShell",
      "quantity": 1
    },
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsu.egg.toketsu-SwirlyShellEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
