{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "decoration",
	"easter",
	"easterfest",
	"MBCollectEgg",
	"egg",
	"mod bucket",
	"decor",
	"decorated"
  ],
  "code": "mods.mb.EasterFest.toketsu.egg.toketsu-PawShellEgg",
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 400,
    "value": 1000
  },
  "searchable": true,
  "collectable": {
    "grouping": "mods.mb.EasterFest.markgrant.collections.EasterEggs",
    "priority": 20
  },
  "voxels": "mods/EasterFest/eggpainting/eggs/toketsu-PawShellEgg.qb",
  "canBeEarntFromLuckyBox": false
}
