{
  "code": "mods.mb.EasterFest.toketsu.egg.toketsu-StarJellyEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.gatherable.StarJelly",
      "quantity": 1
    },
	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsu.egg.toketsu-StarJellyEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
