{
  "code": "mods.mb.EasterFest.achievement.Collect10EasterEggs",
  "icon": "mods/EasterFest/gatherableEggs/harvestables/{0}.qb",
  "requirement": "staxel.achievement.Catch10Bug",
  "progressesWithoutRequirement": true,
  "slot": {
    "x": 300,
    "y": 300
  },
  "rewards": [
    {
      "kind": "staxel.item.Seed",
      "plant": "staxel.tree.PeachTree",
      "quantity": 1
    },
    {
      "code": "",
      "kind": "staxel.item.Clothing",
      "accessory": "staxel.accessories.characters.accessories.achievements.BeeHat"
    }
  ],
  "anyOfCategory": {
    "type": "collectItems",
    "orCategories": [
      "eastereggs"
    ],
    "quantity": 10
  }
}
