language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10000100=Hi!I'm^c:1486b0;Cottontail!^c:pop;Honk! IloveEaster!DoyoulikeEaster? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10000200=Cricketsarethebest!Cricketsare soyummy!Andbunnies!Bunnies aren'ttastybuttheyare partofEaster!Wait,I'mabunny. ^c:5f41a0;Hop!Hop!^c:pop;Do you like my feathers? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10001100=Whowouldwanttomakearotten egg?You'resilly!^c:5f41a0;Hophophop!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10002100=RedSnappergoeswellwithpetals. ^c:5f41a0;Hophophop!^c:pop;Yummy! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10003100=Youcouldmakeascorpionegg... ifyoucouldfindascorpion. Easiertocatchone!^c:5f41a0;Yupyupyup!^c:pop; ^c:5f41a0;Hophophop!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10004100=Youcanfishanywherethat's wetinthemaze.Didyounotice theblueeastergrassiswet? Yupyupyup!Itdoes! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10005100=^c:5f41a0;Hophophop!^c:pop;RedLobstertastes bestwithbluepetals.^c:5f41a0;Yupyupyup!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10011100=Allbeesgoinapiaries.Eveneggbees.Imgettingoutofhere!^c:5f41a0;Hophophop!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10021100=Mushroomsgowellwitheggs!Mmm-mm! ^c:5f41a0;Hophophop!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10031100=NoIdidn'thaveanysugartoday! Theeasterbunnydidn'tlayany eggsbecauseitneedschickenfeed tohatchfirst! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10041100=Teaisgreat!Iwantitallthetime! Ateaseteggwouldbeawesome! ^c:5f41a0;Hophophop!^c:pop;Youcould hatchitwithchickenfood! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10051100=^c:5f41a0;Hophophophop!^c:pop;Youcandecorate sugarandchocolateeggs!? It'salreadyinyourrecipebook?! Yay!Sugar!!!! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBlack.line:10111100=Canyoubelievethereisgoingtobeatea party?!^c:5f41a0;Hophophop!^c:pop; I'msoexcited!iwannatrytea! Mopsysaysno.She'smean. 
