{
  "name": "RoyalIcing",
  "code": "mods.mb.EasterFest.toketsupuurin.crafting.reaction.Autocrafting.reaction.MixRoyalIcing",
  "recipeStep": "Auto Mix",
      "triggerDurationCraftManually": true,
      "automated": true,
  "tools": [],
  "docks": [
    "staxel.tileObject.serverVillage.MixingStation"
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
	{
      "code": "staxel.item.crafting.WhiteSugar",
      "quantity": 1
    },
	
  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.item.crafting.RoyalIcing"
    }
  ],
  "moveResultsToSite": "results",
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "triggerDockAction": "staxel.entityAction.ToggleMixerAction",
  "triggerDockActionOnCompletion": "staxel.entityAction.ToggleMixerAction",
  "effect": "staxel.effect.cooking.Mixer",
  "processDrawable": "sludge",
  "hidden": true
}
