{
  "code": "mods.mb.EasterFest.toketsupuurin.treasure.MayEgg",
  "entries": [
    {
      "weight": 10,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.toketsupuurin.gatherable.item.EasterfestMayEgg",
		  "quantity": 3
        }
      ]
    },
    {
      "weight": 10,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket",
        }
      ]
    },
    {
      "weight": 10,
      "items": [
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.misc.BunnyWallClock",
		}
      ]
    },
    {
      "weight": 10,
      "items": [
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.block.EasterBrickBlock",
		  "quantity": 30
		}
      ]
    },
	{
      "weight": 10,
      "items": [
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.block.PastelBrickBlock",
		  "quantity": 30
		}
      ]
    },
	{
      "weight": 10,
      "items": [
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.path.PastelBrickPath",
		  "quantity": 20
		}
      ]
    },
	{
      "weight": 10,
      "items": [
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.misc.EggBalloonLeft",
		},
		{
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.misc.EggBalloonRight",
		}
      ]
    },
    {
      "weight": 10,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset2",
        }
      ]
    },
    {
      "weight": 2,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset3",
        }
      ]
    },
    {
      "weight": 5,
      "items": [
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.YellowWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.YellowGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.YellowHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.YellowHomelyBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PurpleWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PurpleGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PurpleHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PurpleHomelyBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PinkWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PinkGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PinkHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.PinkHomelyBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.BlueWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.BlueGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.BlueHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.BlueHomelyBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.GreenWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.GreenGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.GreenHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.GreenHomelyBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.MixedWildGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.MixedGrass",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.MixedHomelyFlowerBush",
        },
        {
          "kind": "staxel.item.Placer",
          "tile": "mods.mb.EasterFest.markgrant.flower.MixedHomelyBush",
        },
      ]
    },
  ]
}
