{
  "code": "mods.mb.EasterFest.markgrant.festivals.EasterFest",
  "icon": "mods/EasterFest/festival/EasterFestIcon.png",
  "season": "Spring",
  "start": 6,
  "end": 10,
  "weatherOverride": "mods.mb.EasterFest.markgrant.festival.EasterFest",
  "festivalTotem": "mods.mb.EasterFest.markgrant.festival.EasterFountain",
  "totemReplacements": [
    {
      "totem": "staxel.totem.workplace.TownSquare",
      "structure": "mods.mb.EasterFest.markgrant.structure.EasterFestTownSquare"
    },
    {
      "totem": "staxel.totem.workplace.FestivalSquare",
      "structure": "mods.mb.EasterFest.toketsupuurin.structure.EasterFestMaze"
    }
  ],
  "hosts": [
    {
      "name": "Alice",
      "code": "mods.mb.EasterFest.markgrant.character.festival.EasterBunny",
	  "festivalBehaviour": [
        {
          "script": "staxel.script.ChillAtTownSquareScript",
          "weight": 10.0
        }
      ]
    },
  {
    "name" : "Cottontail",
    "code" : "mods.mb.EasterFest.markgrant.character.EasterChickenBlack"
  },	
  {
    "name" : "Mopsy",
    "code" : "mods.mb.EasterFest.markgrant.character.EasterChickenBrown"
  },
  {
    "name" : "Flopsy",
    "code" : "mods.mb.EasterFest.markgrant.character.EasterChickenWhite"
  },
  {
    "name" : "Thumper",
    "code" : "mods.mb.EasterFest.markgrant.character.EasterChickenYellow"
  },
  ]
}


