{
  "code": "mods.mb.EasterFest.toketsupuurin.crafting.reaction.CarveCheapEggMould",
  "recipeStep": "carve",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.Lumber",
      "quantity": 5
    }
  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.item.crafting.CheapEggMould",
      "quantity": 1
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.crafting.Carve",
  "processDrawable": "fineLumber"
}
