{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.mb.EasterFest.toketsupuurin.crafting.reaction.CombineGiantSugarEggGreen",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.item.crafting.GiantSugarEgg",
      "quantity": 1
    },
    {
      "code": "mods.mb.EasterFest.toketsupuurin.item.crafting.RoyalIcing",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.VialGreen",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile":  "mods.mb.EasterFest.toketsupuurin.furniture.GiantSugarEggGreen"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine"
}
