{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.mb.EasterFest.toketsupuurin.crafting.reaction.Auto20CombineVialBlack",
  "recipeStep": "autoCombine",
      "triggerDurationCraftManually": true,
      "duration": 5,
      "automated": true,
  "tools": [
  ],
  "reagents": [
    {
      "code": "staxel.item.crafting.WaterJar",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BlackPetal",
      "quantity": 2
    }
  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.item.crafting.VialBlack"
    }
  ],
  "effectTrigger": "staxel.effect.cooking.Combine",
  "hidden": true
}
