{
  "code": "mods.mb.EasterFest.markgrant.structure.EasterFestTownSquare",
  "file": "mods/EasterFest/festival/structure/EasterFestTownSquare.qb",
  "offset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "markers": [
    {
      "kind": "front",
      "locations": [
        {
          "x": 0,
          "y": 0,
          "z": 14
        }
      ]
    }
  ],
  "mapping": {
	"00000000": {
      "material": "staxel.tile.Sky",
      "requireEmpty": false,
      "matches": false,
	  "writeTile": true,
      "randomRotation": false
    },
    "FF0160DD": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Purple",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF12E9F0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.PawPrint",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2967B5": {
      "matches": false,
      "material": "staxel.tileObject.fairyVillage.DelphiniumAllium",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF353F7F": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.EasterEggBannerRight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF4976CB": {
      "matches": false,
      "material": "staxel.plant.flower.Pansies.blue",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF49ACF7": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Orange",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF5281F9": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.DarkPinkDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF52D4D2": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.LongMeadowGrass.4",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF546741": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFencePillar",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF54987C": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5BAE0F": {
      "matches": false,
      "material": "staxel.plant.flower.Bush.small",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF64A28C": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF679A91": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.LongMeadowGrass.3",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF6B5B83": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6DFCAF": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF70D65A": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.orangeRose",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF73639B": {
      "matches": false,
      "material": "staxel.plant.flower.Senneti.purple",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF73C63F": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7591A2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.DarkBlueDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7D0CD5": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.EasterBench",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF81B9B8": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.EasterFountain",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF840B01": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Pink",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF84D4C6": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF85F7B0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFencePillar",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF868185": {
      "matches": false,
      "material": "staxel.tile.newVillage.CobbleStonePath",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF8EB6C9": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.DarkBlueDaisies",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF8F5F21": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.orangeRose",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF8F7D55": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.whiteRose",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF8FCE8F": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.GreenGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF936E6C": {
      "matches": false,
      "material": "staxel.tileObject.fairyVillage.DelphiniumAllium",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF93DCF2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.EasterBench",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF956F00": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Right",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF998DA6": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFencePillar",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF9A6B6C": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.DarkPinkDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9E943D": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFA3964C": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA3E576": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Right",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFA4AA9A": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PurpleDaisies",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA68777": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFAB60FE": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.EasterBench",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFAE5AC0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.EasterEggBannerRight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB1C997": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.MixedEasterGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB3D629": {
      "matches": false,
      "material": "staxel.tile.grass.GrassLayer.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB67361": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueDelphiniumAllium",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB7BDC1": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.EasterEggBannerRight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFBB1C28": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.LongMeadowGrass.4",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBCE478": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.bobbleheads.EasterChickenBobblehead",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFBEB8C5": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.EasterBench",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFBFAD90": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Purple",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC34463": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Right",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC4AD8C": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFC4B08B": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Orange",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFC5AF8E": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Red",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFC5B796": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Purple",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC7B693": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Red",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC83F4B": {
      "matches": false,
      "material": "staxel.plant.flower.Senneti.pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC8B694": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC8B793": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Orange",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC93772": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.PawPrint",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFCEC4BF": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Right",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFD25CDB": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.EasterEggBannerRight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD2D77F": {
      "matches": false,
      "material": "staxel.plant.flower.WildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD4B23D": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.OrangeDaisies",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD6E4B6": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.whiteRose",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD6E6B3": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.white",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFDEB195": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PinkDaisies",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE1C48E": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFE2D333": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFencePillar",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFE3C283": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight2",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFE7E5F0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight2",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFE91230": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.PawPrint",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFEC96BA": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PinkGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF1C76B": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF1F3A3": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Red",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFF2FCF2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.GreenWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF3FBFA": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF4F7F4": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.MixedEasterWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF958DA": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.LongMeadowGrass.3",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFACBD9": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.PawPrint",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFFAD7B3": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight2",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFDE9F2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PinkWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFEFAF0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
	"FF1E1E1E": {
      "matches": false,
      "material": "staxel.tileObject.gatherable.Scorpion",
      "requireEmpty": false,
      "rotation": 1
    },
	"FFFF961E": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.machine.EggPainter",
      "requireEmpty": false,
      "rotation": 1
    },
	"FF661D1D": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBowlEmpty",
      "requireEmpty": false,
      "rotation": 1
    }
	
  },
}
