{
  "code": "mods.mb.EasterFest.markgrant.structure.EasterFestMaze",
  "file": "mods/EasterFest/festival/structure/EasterFestMaze.qb",
  "offset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "markers": [
    {
      "kind": "front",
      "locations": [
        {
          "x": 26,
          "y": 0,
          "z": -51
        }
      ]
    }
  ],
  "mapping": {
	"00000000": {
      "material": "staxel.tile.Sky",
      "requireEmpty": false,
      "matches": false,
      "randomRotation": false
    },
    "FF093B83": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.SmallPinkDaisyTable",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF0A2263": {
      "matches": false,
      "material": "staxel.tile.rock.Rock.5",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF0AB582": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceStraight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF0B687D": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.CeilingLamp",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF0BD623": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.SmallDaisyTable",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF0C6351": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF118404": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSideTable.NoDock",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF118EDF": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPileLarge",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF123213": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_OuterCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF14A347": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLogHalf",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF17E589": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PurpleCandle",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF1853A6": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_InnerCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF1943AB": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom206",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF1C9843": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLog",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF1E33A8": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Flat",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF1E8300": {
      "matches": false,
      "material": "staxel.tileObject.decorations.BottledFirefly",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF20C847": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom101",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF211FF9": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.redRose",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2165A5": {
      "matches": false,
      "material": "staxel.plant.flower.Sunflower.yellow.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF218ACB": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PumpkinVine",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF21D2E9": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSideTable.NoDock",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF21FF48": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom204",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF2487D6": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianStool",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF24B9FA": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_OuterCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF25399D": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLog",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF25C3FB": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.3",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF26262A": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Streetlamp",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF2A000E": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Stairs",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF2A48F0": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WallLamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2B2624": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WallLamp",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF2B9FFE": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF2BDBBB": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeEnd",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2CA0C4": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF2EEC53": {
      "matches": false,
      "material": "staxel.tile.grass.GrassLayer.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF32F6E8": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeStraight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF345BCB": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_InnerCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF35756A": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLogHalf",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF3732A9": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF384DCD": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PumpkinVine",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF3A6814": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.HomelyBush",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF3DAFDC": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisyArmChair",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF3E18A2": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Pillars",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF3E60C9": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom208",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF407513": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeStraight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF407514": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF4281E2": {
      "matches": false,
      "material": "staxel.tileObject.festival.FeyTreasureBox",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF429839": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.long.pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF432C1A": {
      "matches": false,
      "material": "staxel.tileObject.campingset.SittingLog",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF43CD1B": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.RoseLamp",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF43EB90": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom207",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF44210F": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianWardrobe",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF44392A": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.FantasyWindow",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF44B5FA": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF45220F": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSideTable.NoDock",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF458F15": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.LeafCoffeeTable",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF467010": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisySofa",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF46B24E": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailing",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF46C25C": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceStraight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF47220F": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianVanity",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF472310": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianCredenza",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF47EC19": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianDresser",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF482310": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianDesk",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF483CC5": {
      "matches": false,
      "material": "staxel.tileObject.festival.FeyTreasureBox",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF48F248": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.1",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF492310": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianTable",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF492510": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianDresser",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF497171": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.FantasyWindow",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF4A351E": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestBox",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF4F011A": {
      "matches": false,
      "material": "staxel.plant.indoors.Sunflowers",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF4F3A26": {
      "matches": false,
      "material": "staxel.tileObject.door.DoorTavern",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF50B1D7": {
      "matches": false,
      "material": "staxel.tile.leaves.Leaf.1",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF51A8B1": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.LargeDaisyTable",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF553523": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailing",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF553529": {
      "matches": false,
      "material": "staxel.tileObject.chess.DarkKnight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF566362": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Straight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF56C155": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianLoveseat",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF58372B": {
      "matches": false,
      "material": "staxel.tileObject.chess.DarkBishop",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5A382C": {
      "matches": false,
      "material": "staxel.tileObject.chess.DarkRook",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5B3310": {
      "matches": false,
      "material": "staxel.plant.indoors.Sunflowers",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF5BA129": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PumpkinVine",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF5BAE0F": {
      "matches": false,
      "material": "staxel.plant.flower.Bush.small",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5BE5D1": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF5C3A2D": {
      "matches": false,
      "material": "staxel.tileObject.chess.DarkPawn",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5E91FB": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.3",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF5EC9C1": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPile",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF5EEACB": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.FantasyWindow",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF607D5A": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Full",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF617ED6": {
      "matches": false,
      "material": "staxel.plant.indoors.Primroses",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF62D77D": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom105",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF637E22": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.BushyFlowerSmall",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF656931": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.DoorFrame",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF670454": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailingCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF67C28F": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PumpkinVine",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF67DDFB": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianVanity",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF683815": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLogHalf",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF68A155": {
      "matches": false,
      "material": "staxel.tileObject.festival.FeyTreasureBox",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6A4B3A": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.DoorFrame",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF6D6A0F": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyThroneRoom",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6D8ED0": {
      "matches": false,
      "material": "staxel.plant.flower.Sunflower.yellow.2",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF6E5326": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.RoseLamp",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6E7960": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.BushyFlowerSmall",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6EA223": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Streetlamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF715C26": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.SmallRoseTable",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF73639B": {
      "matches": false,
      "material": "staxel.plant.flower.Senneti.purple",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF738140": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.3",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF76486A": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.2",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF773523": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.redRose",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF79505F": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WallLamp",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF7A2125": {
      "matches": false,
      "material": "staxel.plant.flower.WildGrass",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF7B3F4C": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisySofa",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF7BBC91": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WallLamp",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF7BD834": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.FeyManorEntryRight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF7D6796": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceStraight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7F5222": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.CeilingLamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7F572C": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.WallLamp",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF7F5932": {
      "matches": false,
      "material": "staxel.tile.wood.BasicWood",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF7F8263": {
      "matches": false,
      "material": "staxel.plant.indoors.Bonsai.small",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7F9D4C": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailingCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF82FEC6": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_OuterCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF845C21": {
      "matches": false,
      "material": "staxel.tile.newVillage.IndoorFlooring",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF86683E": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLog",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF867A5E": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.CreamClayPlantPotPink",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF868185": {
      "matches": false,
      "material": "staxel.tile.newVillage.CobbleStonePath",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF86DDCC": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.whiteRose",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF877A44": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.1",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF877F46": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.2",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF88D669": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.CeilingLamp",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF8AA77D": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisyArmChair",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF8B8E99": {
      "matches": false,
      "material": "staxel.plant.flower.Lily.white",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF8BDE4B": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.3",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF8D309C": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisySofa",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF8D371C": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.WallLamp",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF8EAA15": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF8F7D55": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.whiteRose",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF902B6F": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Stairs",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF938057": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.RoseThornThrone",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF940106": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSideTable.NoDock",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF940802": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianStool",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF950B03": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianLoveseat",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9510AF": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.white",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF960B03": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSofa",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF975F70": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeStraight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF97775A": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Full",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF979A7C": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisySofa",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF990710": {
      "matches": false,
      "material": "staxel.plant.indoors.Sunflowers",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9A2DE8": {
      "matches": false,
      "material": "staxel.plant.flower.Sunflower.yellow.2",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9A744B": {
      "matches": false,
      "material": "staxel.tileObject.decorations.GardenArch",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9AB6B3": {
      "matches": false,
      "material": "staxel.tileObject.decorations.BottledFirefly",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9AE3AE": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.SimplePottedPlant.pink",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9B2118": {
      "matches": false,
      "material": "staxel.plant.indoors.Tulips.purple",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9B34B7": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.1",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9B8DC6": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.RoseLamp",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF9CA82D": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom106",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9CD0AE": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.FlowerGlassTable",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9D5D39": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.SmallPinkDaisyTable",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF9E2543": {
      "matches": false,
      "material": "staxel.plant.flower.Pansies.pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9EB639": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailing",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9F6196": {
      "matches": false,
      "material": "staxel.plant.flower.WildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA20AB9": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.FantasyWindow",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFA2A507": {
      "matches": false,
      "material": "staxel.plant.flower.Sunflower.yellow.2",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFA2BD9C": {
      "matches": false,
      "material": "staxel.plant.flower.WildGrass",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFA632CB": {
      "matches": false,
      "material": "staxel.plant.indoors.Primroses",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFA67434": {
      "matches": false,
      "material": "staxel.tileObject.chess.LightKnight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFA77535": {
      "matches": false,
      "material": "staxel.tileObject.chess.LightBishop",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFA8BF92": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLogHalf",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFA93464": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Straight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFAB7837": {
      "matches": false,
      "material": "staxel.tileObject.chess.LightRook",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFAC5249": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianSingleBed",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFAC7A37": {
      "matches": false,
      "material": "staxel.tileObject.chess.LightPawn",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFAD0AF4": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeStraight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFAD5249": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianDoubleBed",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFAD5967": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.white",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFAEFAEF": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianDesk",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFAF742E": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.SimplePottedPlant.pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFAFBCAA": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.SmallDaisyTable",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB15B4A": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianLamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB1898A": {
      "matches": false,
      "material": "staxel.plant.indoors.Tulips.purple",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB20201": {
      "matches": false,
      "material": "staxel.tileObject.door.DoorTavern",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB39137": {
      "matches": false,
      "material": "staxel.plant.indoors.Sunflowers",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFB3BBB9": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.purple",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB45E4E": {
      "matches": false,
      "material": "staxel.plant.indoors.Cactus.mini.1",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB49ABB": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PurpleCandle",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFB505B5": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.WallLamp",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFB5B39D": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Stairs",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB63487": {
      "matches": false,
      "material": "staxel.tile.grass.GrassLayer.1",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB669BE": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianStool",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB697B6": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.WallLamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB6BBB7": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB7B2B4": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.PottedPlant.long.pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFB7F8F5": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.ForestLog",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFB98343": {
      "matches": false,
      "material": "staxel.plant.indoors.Primroses",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBA2149": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPile",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFBA9984": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.OrangeCandle",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFBDC3C6": {
      "matches": false,
      "material": "staxel.tileObject.roofing.grey.Grey_Flat",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBE4180": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Straight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBF6F31": {
      "matches": false,
      "material": "staxel.plant.flower.Lily.pink.1",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFBFC4B6": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.LargeDaisyTable",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC0853A": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceStraight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFC0BDC0": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.SimplePottedPlant.pink",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFC19554": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.pink",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFC1CBD1": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom203",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC355A1": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisyArmChair",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC7465B": {
      "matches": false,
      "material": "staxel.tile.happyBlocks.carpet.PinkCheckerCarpet",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFC97A0A": {
      "matches": false,
      "material": "staxel.plant.flower.Roses.yellow",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC9AE85": {
      "matches": false,
      "material": "staxel.tileObject.festival.FeyTreasureBox",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFCAC04B": {
      "matches": false,
      "material": "staxel.plant.flower.Roses.yellow",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFCB4458": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.pink",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFCB79C3": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Stairs",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFCEA31A": {
      "matches": false,
      "material": "staxel.plant.flower.Lily.orange.1",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFCED2D7": {
      "matches": false,
      "material": "staxel.tile.newVillage.Pathway.stone",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFCED3D0": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Pillars",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFD0DD9E": {
      "matches": false,
      "material": "staxel.plant.flower.Lily.white",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD26006": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_InnerCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD29631": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPileLarge",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFD2CDCF": {
      "matches": false,
      "material": "staxel.tile.happyBlocks.stone.WhiteStone",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD2D77F": {
      "matches": false,
      "material": "staxel.plant.flower.WildGrass",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD5F23D": {
      "matches": false,
      "material": "staxel.plant.flower.Senneti.pinkWhite",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFD6018E": {
      "matches": false,
      "material": "staxel.plant.indoors.Tulips.purple",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFD6757D": {
      "matches": false,
      "material": "staxel.plant.flower.Senneti.pinkWhite",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD6E6B3": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.white",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD7972B": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPile",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD92541": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.white",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFD9C683": {
      "matches": false,
      "material": "staxel.tile.happyBlocks.wood.DarkTexturedWood",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFDB010F": {
      "matches": false,
      "material": "staxel.tileObject.decorations.GardenArch",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFDB6B8C": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_InnerCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFDB6B8D": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_OuterCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFE01900": {
      "matches": false,
      "material": "staxel.tileObject.themedfurniture.victorian.VictorianVanity",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE090A5": {
      "matches": false,
      "material": "staxel.tile.happyBlocks.stone.PinkStone",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFE10E39": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailingCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFE16A92": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.1",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE7789D": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Straight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFE7F125": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Flat",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFEA6FF5": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.RoseLamp",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFEB7A9F": {
      "matches": false,
      "material": "staxel.tileObject.roofing.pink.Pink_Full",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFECA550": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.SmallHedgeEnd",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFEEEFE8": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.FeyManorEntryLeft",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFEF3435": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailing",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFF06D59": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.2",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFF18167": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.Vines.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFF370E4": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.exterior.WoodenDeckingRailingCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFF4B06D": {
      "matches": false,
      "material": "staxel.tileObject.creepyBiome.PurpleCandle",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF5CA60": {
      "matches": false,
      "material": "staxel.plant.flower.Daisies.pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF817AC": {
      "matches": false,
      "material": "staxel.tileObject.serverVillage.Pillars",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFFA37F5": {
      "matches": false,
      "material": "staxel.tileObject.festival.feymasquerade.DaisyArmChair",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFFAAD84": {
      "matches": false,
      "material": "staxel.tileObject.totems.festival.feyMasquerade.FeyRoom104",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFFB24E5": {
      "matches": false,
      "material": "staxel.tileObject.airship.RopeFenceCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFCB40B": {
      "matches": false,
      "material": "staxel.plant.indoors.Primroses",
      "requireEmpty": false,
      "rotation": 0
    }
  }
}
