{
  "code": "mods.mb.EasterFest.toketsupuurin.structure.EasterFestMaze",
  "file": "mods/EasterFest/festival/structure/EasterFestMaze.qb",
  "offset": {
    "x": 0,
    "y": 0,
    "z": 0
  },
  "markers": [
    {
      "kind": "front",
      "locations": [
        {
          "x": 26,
          "y": 0,
          "z": -51
        }
      ]
    }
  ],
"mapping": {
	"00000000": {
      "material": "staxel.tile.Sky",
      "requireEmpty": false,
      "matches": false,
	  "writeTile": true,
      "randomRotation": false
    },
    "FF07B79C": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF17CD1C": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF1F0F0B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCross",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF239997": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofSide",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF295DFF": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2C5633": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Pine",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF2CCB37": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF2F307D": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeMiddle",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF322949": {
      "matches": false,
      "material": "staxel.tile.creepy.PurpleGrassLayer.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF34761B": {
      "matches": false,
      "material": "staxel.tile.grass.GrassLayer.2.Summer",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF34B144": {
      "matches": false,
      "material": "staxel.tileObject.biomeDebris.LongMeadowGrass.3",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF38F6F3": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeEnd",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF3C20CB": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF3C6248": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeEnd",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF3E9EB0": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeEnd",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF3F4052": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Pirate",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF436193": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF43AC55": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-WarmSplotchy",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF463663": {
      "matches": false,
      "material": "staxel.tile.creepy.PurpleGrassLayer.1",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF4976CB": {
      "matches": false,
      "material": "staxel.plant.flower.Pansies.blue",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF4CCBA8": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboSide",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF4D2A96": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-Ombre1",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF4DAFBD": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-BunnyPhoneBlue",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF4F961D": {
      "matches": false,
      "material": "staxel.tile.leaves.Leaf.1.Summer",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF50A82B": {
      "matches": false,
      "material": "staxel.tile.grass.MeadowGrassLayer.2.Spring",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF515D82": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Chocolate",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF52D611": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCorner",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF537333": {
      "matches": false,
      "material": "staxel.plant.gatherable.Wildberry",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF53CC66": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Ombre3",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF547B45": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggStool",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF557296": {
      "matches": false,
      "material": "staxel.tile.grass.GrassLayer.2",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF56A019": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCross",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF593A13": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-AcornEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF5D9DC2": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Blue",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF5F9F2F": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeTSection",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF62E4CF": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggStool",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF6487E2": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeTSection",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF6495C4": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeMiddle",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF64973B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeMiddle",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF64EC7B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggStool",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF699F3E": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6AA03F": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6BB028": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Leaf",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF6E3A8F": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofSide",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF6F9E47": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeEnd",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF71A24A": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeMiddle",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF725136": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-SwirlyShellEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF729863": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF736839": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.TreasureChest",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF736A4C": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-Wildberry",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF74B591": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Green",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF78319B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofSide",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF797979": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Black",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7A7549": {
      "matches": false,
      "material": "staxel.tileObject.museum.fossils.EggFossil",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7A8C41": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-SeaweedEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7C6D95": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF7D5F33": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.AnotherCastleSign",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF7D699E": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterPillar",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7E6D97": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGardenArch",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF7FB731": {
      "matches": false,
      "material": "staxel.tile.grass.MeadowGrassLayer.1.Spring",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF825B3A": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-BrownMushroomEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF84D4C6": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF867AA1": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboFront",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF868185": {
      "matches": false,
      "material": "staxel.tile.newVillage.CobbleStonePath",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF887D9F": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboSide",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF8B809D": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboBack",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF8BB0B9": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-FairyEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF8FCE8F": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.GreenGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF90B664": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.RottenEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF90BBBE": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggFountain",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9A95AA": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCross",
      "requireEmpty": false,
      "rotation": 2
    },
    "FF9BABDB": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-OmbreSpiral",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9BDE78": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-MintStripe",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9D84D4": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PurpleGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9DDAB1": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCross",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9DDED6": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal",
      "requireEmpty": false,
      "rotation": 3
    },
    "FF9E2543": {
      "matches": false,
      "material": "staxel.plant.flower.Pansies.pink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9E9991": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCorner",
      "requireEmpty": false,
      "rotation": 0
    },
    "FF9F2F92": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-CoolSplotchy",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9F9C81": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Disco",
      "requireEmpty": false,
      "rotation": 1
    },
    "FF9FB2CF": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-April3",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA04D5F": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-RedCoralEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA086C8": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Wisteria",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA13E24": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGardenArch",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFA54DC4": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-HermitShellEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA68777": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFA6D5B9": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Pastels",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFA7A690": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFABA9A1": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofSide",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFADADA5": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCenter",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB19799": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-Basket",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB1C997": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.MixedEasterGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB3B3BC": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-April1",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFB88BC3": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-Ombre2",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBA868D": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-StarfishEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFBC6351": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-RedWhiteMushroomEgg",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFBED793": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.bobbleheads.EasterEggBobblehead",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFC08181": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Red",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC1092B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeTSection",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFC28F27": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Sponge",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC38F78": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Princess",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFC8BCEF": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-StarJellyEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFC8EF98": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.bobbleheads.EasterBunnyBobblehead",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFC9C89A": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-PearlShellEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFCA6C11": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-RareMushroomEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFCB31E7": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCorner",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFCE669A": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-BunnyPhonePink",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFCFCE96": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Yoshi",
      "requireEmpty": false,
      "rotation": 3
    },
    "FFCFF1B5": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-MintSpeckled",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD0DC5B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-CreatureBellEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD29631": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPileLarge",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD44851": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFD6D95D": {
      "matches": false,
      "material": "staxel.plant.gatherable.Creaturebud",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFD7972B": {
      "matches": false,
      "material": "staxel.tileObject.dungeon.MoneyPile",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD7AB3F": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Gold",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFD8A3AA": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-MalevolentFairyEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFDDAE9E": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-April2",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFDDAF99": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGardenArch",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFE2E0CB": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-WhiteMushroomEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE56221": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeTSection",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFE5A08C": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Candycorn",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE8B33B": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.GoldenEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE8C63C": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-BunnyPhoneYellow",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFE9E2D4": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggTable(NoDock)",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFEA82C3": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-PawShellEgg",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFEAE08C": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-Yellow",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFEC96BA": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PinkGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFEDE8D2": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.furniture.EggStool",
      "requireEmpty": false,
      "rotation": 0
    },
    "FFEEA79A": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeCorner",
      "requireEmpty": false,
      "rotation": 2
    },
    "FFEF8620": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.toketsu-Rainbow",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF1C76B": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF26488": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-HeartEgg1",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF2FCF2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.GreenWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF3B6D7": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-pinkSpeckled",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF3EC94": {
      "matches": false,
      "material": "mods.mb.EasterFest.toketsu.egg.toketsu-StarBit",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF3F3F3": {
      "matches": false,
      "material": "mods.mb.EasterFest.lydocia.egg.lydocia-White",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF3FBFA": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.BlueWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF4F7F4": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.MixedEasterWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFF6F3FB": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PurpleWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFACBD9": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.festival.PawPrint",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFDE9F2": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.PinkWildGrass",
      "requireEmpty": false,
      "rotation": 1
    },
    "FFFEFAF0": {
      "matches": false,
      "material": "mods.mb.EasterFest.markgrant.flower.YellowWildGrass",
      "requireEmpty": false,
      "rotation": 1
    }
  }
}
