{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "fence",
    "misc",
    "stone",
    "brick",
    "white",
    "straight"
  ],
  "code": "mods.mb.EasterFest.markgrant.fence.EasterStoneFenceStraight",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 18,
    "value": 30
  },
  "randomizePosition": false,
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.StoneFootSteps",
  "voxels": "mods/EasterFest/Fence/EasterStoneFenceStraight.qb"
}
