{
  "__inherits": "staxel/tileObject/base.config",
  "attachmentDirections": [
    "xp",
    "yp",
    "xn"
  ],
  "categories": [
    "fence",
    "misc",
    "plant",
    "Mod Bucket",
    "Easter",
    "EasterFest",
    "hedge",
    "straight",
    "green",
    "EF",
    "EFMiddle",
    "middle"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeMiddle",
  "compound": {
    "size": {
      "x": 1,
      "y": 2,
      "z": 1
    }
  },
  "placementDirections": [
    "xp",
    "xn"
  ],
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "randomizePosition": false,
  "representativeTile": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight",
  "searchable": false,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Fence/EasterHedgeMiddle.qb"
}
