language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10000100=Hiya! Have you found any eggs yet? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10000200=^c:5f41a0;Squeak!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10000300=Oh, no I was supposed to introduce myself! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10000400=^c:5f41a0;Click-click.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10000500=I'm ^c:1486b0;Flopsy^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10001100=^c:5f41a0;Squeak!^c:pop; The prettiest eggs make petals and leaves. Or was it the other way 'round? ^c:5f41a0;Click-click.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10002100=The Great Golden Egg definitely cannot maybe be decorated. I think. ^c:5f41a0;Click-click.^c:pop; It's all so confusing. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10003100=Easter pillars have a lot of pretty wisteria. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10004100=^c:5f41a0;Churrrrr!^c:pop; Basalt and ore are so lovely together! ^c:5f41a0;Squeak!^c:pop;
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10005100=Purple petals act like eggplant! ^c:5f41a0;Click-click.^c:pop; Something about that seems wrong somehow... 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10011100=^c:5f41a0;Churrrrr...^c:pop; Ores and teasets make the prettiest, most useful eggs of all! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10021100=^c:5f41a0;Churrrrr!^c:pop; Filligee food thinks Crystal eggs are tasty! Wait... ^c:5f41a0;Click-click.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenWhite.line:10031100=Pretty things like me! ...wait that's not right... ^c:5f41a0;Click-click.^c:pop; 
