{
  "code": "mods.mb.EasterFest.toketsupuurin.pets.crafting.reaction.CarveFilligreeFood",
  "recipeStep": "carve",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.Ore1",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.MetalBands",
      "quantity": 2
    }
  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBox",
      "quantity": 30
    }
  ],
  "duration": 5,
  "triggerDurationCraftManually": true,
  "effectTrigger": "staxel.effect.DockItem",
  "effect": "staxel.effect.crafting.Carve",
  "processDrawable": ""
}
