{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "staxel.crafting.reaction.CombineWonderEgg",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsupuurin.furniture.WonderEgg",
      "quantity": 1
    },
    {
      "code": "staxel.item.farmAnimals.ChickenFood",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsupuurin.farmAnimals.EasterBunnyCrate",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Combine"
}
