{
  "__inherits": "staxel/crafting/reactions/crafting/craft.config",
  "code": "mods.mb.EasterFest.toketsupuurin.pets.crafting.reaction.CombineCrystalEgg2",
  "recipeStep": "combine",
  "tools": [
  ],
  "reagents": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsupuurin.furniture.Crystal2Egg",
      "quantity": 1
    },
    {
      "code": "mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBox",
      "quantity": 1
    }
  ],
  "results": [
    {
      "kind": "staxel.item.PetTotem",
      "tile": "mods.mb.EasterFest.toketsupuurin.pets.FilligreeRabbitHollowHouse",
	  "petType": "mods.mb.EasterFest.toketsupuurin.pets.FilligreeRabbitHollow",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Combine"
}
