{
  "code": "mods.mb.EasterFest.toketsupuurin.gatherable.DevilFishEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.RedPetal",
      "quantity": 1
    },
    {
      "code": "staxel.item.gatherable.AngelFish",
      "quantity": 1
    },
  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.gatherable.DevilFishEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
