{
  "code": "mods.mb.EasterFest.toketsupuurin.gatherable.FishNeggEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.gatherable.RedSnapper",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.BluePetal",
      "quantity": 1
    },
	
  ],
  "results": [
    {
      "kind": "staxel.item.Placer",
      "tile": "mods.mb.EasterFest.toketsupuurin.gatherable.FishNeggEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
