language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000200=Oh! Hello, I'm ^c:1486b0;Alice^c:pop;! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000300=Welcome to the EasterFest! The greatest and bestest festival of the year. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000400=It would be so nice if you participated and enjoyed yourself. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013100=Oh! Well, there's a special station that will let you make some of the eggs for the collection! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013200=If you bring me ^c:d03e37;3 regular chicken eggs^c:pop; I'll give it to you and show you how it works! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013300=There are lots and lots of eggs you can make with the ^c:d03e37;egg painter station^c:pop;! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013400=But most of them are a secret! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013500=You'll have to experiment! There are no recipes written down for you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013600=Don't just try petals either! Try fruit or starbits, anything you can think of that might make a pretty egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013700=If it's an ingredient to make other things it might help you make a decorated egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013800=Isn't that exciting? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014100=There's a whole new ^c:5f41a0;collection.^c:pop; for you so you can keep track of all the eggs! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014200=And I have special prizes if you bring me enough ^c:d03e37;uniquely decorated eggs^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014300=There are egg bugs to find, 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014400=Hidden eggs to decorate, 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014500=Plus all sorts of unique eggs scattered in the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014600=There may even be a fish or two "well" hidden. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014700=For every ^c:d03e37;10 unique eggs^c:pop; you bring me I'll give you a prize! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011000=Well the tea party was supposed to happen soon, 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011200=but I've managed to break my ^c:d03e37;Tea Set^c:pop;! Can you find me another one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011300=I've managed to misplace my ^c:d03e37;Easter Basket^c:pop;! It has all the eggs for the tea party! Can you find me one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011400=Someone ate my ^c:d03e37;Egg Fish^c:pop;. You can't have a tea party without an Egg Fish! Can you fish one up? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012000=Isn't it pretty? It's a little piece of home! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012100=You can find decorated eggs and goodies in it! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012200=There are all sorts of secrets! And there's a big prize if you make it to the center! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034100=Ew! You found a ^c:d03e37;Rotten Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034200=Gross! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034300=That must have been leftover from last year. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034400=I thought I smelled something funky.... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032100=Oh! You found the ^c:d03e37;Giant Golden Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032200=Yay! Congratulations! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032300=Oh, no. I don't want it. That egg is the prize!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032400=You can keep it for decoration around your house, or sell it. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033100=Oh! You have a ^c:d03e37;Decorated Golden Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033200=It's pretty! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033300=But that's not the real prize. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033400=Try searching the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041100=Oh, thank you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041200=Here's your reward. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041300=It's a ^c:d03e37;May Egg^c:pop;. Just place it on the ground and click to loot the goodies inside. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041400=But... It's just... Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041500=What's wrong now? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042100=I managed to lose my ^c:d03e37;Easter Basket^c:pop;! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042200=I know I had it when I went into the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042300=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042400=Could you help me find it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051100=It really is my ^c:d03e37;Easter Basket^c:pop;. Thank you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051200=Here's your thank you gift. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051300=It's a ^c:d03e37;May Egg^c:pop;! If you put it on the floor and crack it open you will receive your gift. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051400=But.. It's just.. Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051500=What's wrong now? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006100=Oh dear, Oh dear... Oh! Hi. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004100=Did you want to know something? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004200=EasterFest?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:1000430=What should I do?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004900=I have chicken eggs!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004400=I have decorated eggs!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004510=What's wrong?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004600=I found your tea set!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004700=I found your basket!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004800=I found your egg fish!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004500=I found a maze prize!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10004910=Nevermind....
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005310=Ask anything. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005320=What's wrong with the Tea Party?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005330=Egg Collecting?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005340=Egg Decorating?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005350=The Maze?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005360=No further questions...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11016910=Can you bring me ^c:d03e37;10 uniquely decorated eggs^c:pop;?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11016920=For every 10 you give me, I'll give you something special!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11016930=Sure!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11016940=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10017510=Oh. You think you have found the maze prize? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10017520=Yes! I think so.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10017530=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10018610=You found my ^c:d03e37;Tea Set^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10018620=Can I have it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10018630=Sure!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10018640=Nope.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10019710=You found my ^c:d03e37;Easter Basket^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10019720=Marvellous! You're a lifesaver! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10019730=Do you mind giving it back to me? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10019740=Here you go!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10019750=Not right now...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10020810=You caught an ^c:d03e37;Egg Fish^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10020820=Wow! They're so hard to catch! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10020830=Can I have it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10020840=Ok.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10020850=It's mine.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10015920=Oooh, Wonderful! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10015930=These ^c:d03e37;eggs^c:pop; will be perfect! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10015940=Can I have them? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10015950=Here you go!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10015960=Not right now...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021100=Oh dear.... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021200=You don't appear to have enough eggs. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021300=Try raising some well-fed ^c:d03e37;chickens^c:pop; and they may lay you some. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005210=What's EasterFest? Oh, we're celebrating Easter, and we have lots of stuff for you to do! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005220=There's egg collecting and decorating, a maze, and there was supposed to be a tea party...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061100=An ^c:d03e37;Egg Fish^c:pop;! Marvelous! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061200=Here's your prize. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061300=It's a ^c:d03e37;May Egg^c:pop;. Just sit it on the ground and click to punder the reward inside. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061400=...um... I hate to say it... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061500=What is it this time? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10062100=I broke the ^c:d03e37;Tea Set^c:pop; again... It wasn't my fault this time! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022000=Three eggs! Great! Ok. Here's your ^c:d03e37;Egg Painter^c:pop;! And some recipes to get you started! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022100=^c:5f41a0;WAIT! Don't run off yet!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022200=^c:5f41a0;THIS.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022300=^c:5f41a0;IS.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022400=^c:5f41a0;IMPORTANT!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022500=There are lots and lots of eggs you can make! But most of them are a secret! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022600=You'll have to experiment! There are no recipes written down for you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022700=Don't just try petals either! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022800=Try fruit or starbits, anything you can think of that might make a pretty egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022900=If it's an ingredient to make other things it might help you make a decorated egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022910=Have fun! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10023100=Oh, what a shame... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10023200=Feel free to bring some later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031100=What have you found? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031200=Giant Golden Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031300=Little Golden Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031400=Rotten Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035100=hmm? Odd... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035200=You don't have anything that looks like the maze prize. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035300=Try searching the maze some more. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043100=You don't appear to have found my ^c:d03e37;Tea Set^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043200=Try looking in the maze once more. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043300=Or... You could try ordering one? I'm not sure how that works. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053100=Huh? I don't see an ^c:d03e37;Easter Basket^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053200=You could check the maze again. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053300=Or try that catalogue thingy? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006200=Hi again! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006300=What should I do? This is awful! Hello... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10044100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10044200=Keep looking! We can't have the tea party without one! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10054100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10054200=Keep looking! We can't have the party without eggs to give away! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10064100=I don't see an ^c:d03e37;Egg Fish^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10064200=Did you go fishing in the maze? Egg fish like the blue grass best. Or the fountain. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10065100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10065200=I still really need one! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10074100=Hmm? Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10074200=You don't appear to have any ^c:d03e37;decorated eggs^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10075100=Oh... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10075200=Bring back some more later, I really need some! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10024100=^c:d03e37;10 unique eggs^c:pop; already? Wow! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10024200=You've definitely earned a reward! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10024300=He's convinced he's a chicken! Just humor him and give him chicken feed. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10024400=He'll leave you chocolate eggs! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10024500=I have more gifts if you can bring me another 10 eggs! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072100=^c:d03e37;10 unique eggs^c:pop;? Amazing! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072200=You wanted a cute pet, didn't you? I have the perfect thing! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072300=It's a ^c:d03e37;clockwork rabbit^c:pop; made by the best fairy filligree smiths! It's so lifelike! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072400=Filligree needs magic ore to power it! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072500=Here's the recipe for the food and a chunk of ore to craft it. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072600=This will keep you going until you can get more from the mining island. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072700=Bring me 10 more eggs for another prize! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073100=hmm? Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073200=You appear to only have ^c:d03e37;{0-itemCount} uniquely decorated eggs^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073300=You need ^c:d03e37;{0-itemLeft} more eggs^c:pop; before you receive your reward. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10036100=Oh. Well, keep looking then! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011110=Well the tea party was supposed to happen soon, 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011120=but I've managed to break my ^c:d03e37;Tea Set^c:pop;! Can you find me another one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063610=^c:1486b0;{0-leif}^c:pop; had his broom stuck waaaaay out and I couldn't see it because of the tray. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063620=Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063510=^c:1486b0;{0-rowan}^c:pop; was picking up a potato on the stairs and I couldn't see him! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063520=Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063410=^c:1486b0;{0-aliza}^c:pop; hammered the table just a little too hard and it all tipped off!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063420=... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063110=^c:1486b0;{0-max}^c:pop; dropped a bag of coins and jewels all over the path! and well... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063120=Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063210=^c:1486b0;{0-fan}^c:pop; slipped on an egg and the whole thing got ruined with Sap! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063220=Everything that comes out of it tastes disgusting now! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063230=Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052100=I can't find my ^c:d03e37;Egg Fish^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052200=I think a stray cat must have gotten hungry. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052300=Could you go into the maze and catch me one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052110=I can't find my ^c:d03e37;Egg Fish^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052220=I think ^c:d03e37;{0-riah}^c:pop; must have gotten hungry. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052330=Could you go into the maze and catch me one? 
