language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000100=Oh dear, oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000200=Oh! Hello, I'm ^c:1486b0;Alice^c:pop;! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000300=Welcome to the EasterFest! The greatest and bestest festival of the year. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10000400=It would be so nice if you participated and enjoyed yourself. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013100=Oh! Well, there's a special station that will let you make some of the eggs for the collection! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013200=If you bring me ^c:d03e37;3 regular chicken eggs^c:pop I'll give it to you and show you how it works! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013300=There are lots and lots of eggs you can make with the ^c:d03e37;egg painter station^c:pop;! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013400=But most of them are a secret! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013500=You'll have to experiment! There are no recipes written down for you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013600=Don't just try petals either! Try fruit or starbits, anything you can think of that might make a pretty egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013700=If it's an ingredient to make other things it might help you make a decorated egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10013800=How exciting! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014100=There's a whole new collection for you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014200=And special prizes if you bring me uniquely decorated eggs. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014300=There are bugs and fossils to find. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014400=Plus all sorts of unique eggs scattered in the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014500=There may even be a fish or two "well" hidden. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10014600=For every 10 unique eggs you bring me I'll give you a prize! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011000=Well it was supposed to happen soon, but I've managed to break my ^c:d03e37;tea set^c:pop;! Can you find me another one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011200=Well it was supposed to happen soon, but I've managed to misplace my ^c:d03e37;easter basket^c:pop;! Can you find me another one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10011300=Well it was supposed to happen soon, but someone ate my ^c:d03e37;egg fish^c:pop;! Can you find me another one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012000=Isn't it pretty? It's a little piece of home! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012100=You can find decorated eggs and goodies in it! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10012200=There are all sorts of secrets! And there's a big prize if you make it to the center! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034100=Ew! You found a ^c:d03e37;Rotten Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034200=Gross! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034300=That must have been leftover from last year. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10034400=I thought I smelled something funky.... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032100=Oh! You found the ^c:d03e37;Giant Golden Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032200=Yay! Congratulations! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032300=Your reward is the fun you had along the way.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10032400=You can also keep that for decoration around your house, or sell it. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033100=Oh! You painted a ^c:d03e37;Golden Egg^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033200=It's pretty! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033300=But that's not the real prize. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10033400=Try searching the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041100=Oh, thank you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041200=But... It's just... Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10041300=What's wrong now? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042100=I managed to lose my ^c:d03e37;Easter Basket^c:pop;! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042200=I know I had it when I went into the maze. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042300=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10042400=Could you help me find it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051100=It really is my ^c:d03e37;Easter Basket^c:pop;. Thank you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051200=But.. It's just.. Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10051300=What's wrong now? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006100=Hi again! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005100=How can I help you? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005200=What is Easter Fest?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005300=What should I do?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005400=I have some eggs!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005500=I found a maze prize!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005600=I found your tea set!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005700=I found your basket!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005800=I found your egg fish!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005900=I have some chicken eggs!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005910=Nevermind....
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005310=Egg Collecting.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005320=Egg Decorating.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005330=The Maze.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005340=The Tea Party.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005350=Nevermind....
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11005910=Can you bring me 10 unique decorated eggs?
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11005920=If you give me 10, I have a special reward for you.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11005930=Sure!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:11005940=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005510=Oh. You think you have found the maze prize? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005520=Yes! I think so.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005530=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005610=You found my ^c:d03e37;Tea Set^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005620=Can I have it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005630=Sure!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005640=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005710=You found my ^c:d03e37;Easter Basket^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005720=Marvellous! You're a lifesaver! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005730=Do you mind giving it back to me? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005740=Here you go!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005750=Not right now...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005810=You caught an ? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005820=Wow! They're so hard to catch! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005830=Can I have it? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005840=Sure!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005850=Nah...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005920=Oooh, Wonderful! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005930=These ^c:d03e37;eggs^c:pop; will be perfect! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005940=Can I have them? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005950=Here you go!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005960=Not right now...
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021100=Oh dear.... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021200=You don't appear to have enough eggs. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10021300=Try raising some well-fed ^c:d03e37;chickens^c:pop; and they may lay you some. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005210=What's going on? Oh, lots of stuff! We're celebrating Easter!
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10005220=There's egg collecting and decorating, a maze, and there was supposed to be a tea party.
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052100=I can't find my ^c:d03e37;Egg Fish^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052200=I think a stray cat must have gotten hungry. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10052300=Could you go into the maze and catch me one? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061100=An ^c:d03e37;Egg Fish^c:pop;! I love it. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061200=...um... I hate to say it... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10061300=What is it this time? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10062100=I broke the ^c:d03e37;Tea Set^c:pop; again... It wasn't my fault this time! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022000=Three eggs! Great! Ok. Here's your ^c:d03e37;decorating station^c:pop;! And some recipes to get you started! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022100=WAIT! Don't run off yet! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022200=THIS. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022300=IS. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022400=IMPORTANT! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022500=There are lots and lots of eggs you can make! But most of them are a secret! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022600=You'll have to experiment! There are no recipes written down for you! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022700=Don't just try petals either! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022800=Try fruit or starbits, anything you can think of that might make a pretty egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022900=If it's an ingredient to make other things it might help you make a decorated egg! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10022910=Have Fun! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10023100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10023200=Feel free to try again later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031100=What have you found? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031200=Giant Golden Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031300=Little Golden Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10031400=Rotten Egg
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035100=hmm? Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035200=You don't appear to have the maze prize. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10035300=Try searching in the maze again. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043100=You don't appear to have found my ^c:d03e37;Tea Set^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043200=Try looking in the maze once more. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10043300=Or...... Ordering one from the catalogue. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053100=You don't appear to have found my ^c:d03e37;Easter Basket^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053200=Try looking in the maze once more. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10053300=Or...... Ordering one from the catalogue. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006200=Hi again! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10006300=Hi again! Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10044100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10044200=Feel free to try again later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10054100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10054200=Feel free to try again later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10064100=You don't appear to have found an ^c:d03e37;Egg Fish^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10064200=Try looking in the maze once more. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10064300=Or...... Ordering one from the catalogue. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10065100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10065200=Feel free to try again later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063200=^c:1486b0;{0-fan}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063100=^c:1486b0;{0-max}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063300=^c:1486b0;{0-riah}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063400=^c:1486b0;{0-aliza}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063500=^c:1486b0;{0-rowan}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10063600=^c:1486b0;{0-leif}^c:pop; bumped into me and well... Could you get me another? 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10074100=hmm? Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10074200=You don't appear to have any ^c:d03e37;decorative eggs^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10075100=Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10075200=Feel free to try again later! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10071100=Ten unique eggs already? Wow! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10071200=You've definitely earned a reward! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10071300=He's convinced he's a chicken! Just humor him and give him chicken feed. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10071400=He'll leave you chocolate eggs! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10071500=I have more prizes if you can bring me another 10 eggs! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072100=Ten unique eggs? Amazing! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072200=You wanted a cute pet, didn't you? I have the perfect thing! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072300=It's a ^c:d03e37;clockwork rabbit^c:pop; made by the best fairy filligree smiths! It's so lifelike! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072400=Filligree needs magic ore to power it! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072500=Here's the recipe for the food and a chunk of ore to craft it. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072600=This will keep you going until you can get more from the mining island. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10072700=Bring me ten more eggs for another prize! 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073100=hmm? Oh dear... 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073200=You appear to only have ^c:d03e37;{0-itemCount} unique decorative eggs^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterBunny.line:10073300=You need ^c:d03e37;{0-itemLeft} more eggs^c:pop; before you receive your reward. 
