title: Start
tags: 
colorID: 0
position: 972,-1201
---
<<lockPlayerInConversation>>
<<typewriterMode on>>
<<emote staxel.emote.Nervious>>
Oh dear, oh dear... #line:10000100

<<if $daysSinceLastFest is 0 or $daysSinceLastFest is null>>
    <<set $said_hello to 0>>
    <<set $daysSinceLastFest to $day>>
<<else>>
    <<if $daysSinceLastFest + 10 < $day>>
        <<set $said_hello to 0>>
        <<set $daysSinceLastFest to $day>>
    <<endif>>
<<endif>>

<<if $said_hello is 0>>
    <<set $TeaSet to 0>>
    <<set $Basket to 1>>
    <<set $EggFish to 1>>
    <<set $EggPainter to 0>>
    <<set $GGEgg to 0>>
    <<set $GEgg to 0>>
    <<set $REgg to 0>>
    <<set $CollectEgg to 0>>
Oh! Hello, I'm ^c:1486b0;Alice^c:pop;! Oh dear... #line:10000200
<<emote staxel.emote.Fidget>>
Welcome to the EasterFest! The greatest and bestest festival of the year. #line:10000300
<<emote staxel.emote.Satisfied>>
It would be so nice if you participated and enjoyed yourself. #line:10000400
<<set $said_hello to 1>>
[[OptionSelect]]
<<else>>
[[Chat]]
<<endif>>
===
title: Decoration
tags: 
colorID: 0
position: 1686,-893
---
<<if $EggPainter is 0>>
Oh! Well, there's a special station that will let you make some of the eggs for the collection! #line:10013100
If you bring me ^c:d03e37;3 regular chicken eggs^c:pop I'll give it to you and show you how it works! #line:10013200
<<else>>
There are lots and lots of eggs you can make with the ^c:d03e37;egg painter station^c:pop;! #line:10013300 
But most of them are a secret! #line:10013400
You'll have to experiment! There are no recipes written down for you! #line:10013500
Don't just try petals either! Try fruit or starbits, anything you can think of that might make a pretty egg! #line:10013600 
If it's an ingredient to make other things it might help you make a decorated egg! #line:10013700
How exciting! #line:10013800
<<endif>>
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>

===
title: Collection
tags: 
colorID: 0
position: 1693,-670
---
There's a whole new collection for you! #line:10014100
And special prizes if you bring me uniquely decorated eggs. #line:10014200
There are bugs and fossils to find. #line:10014300
Plus all sorts of unique eggs scattered in the maze. #line:10014400
There may even be a fish or two "well" hidden. #line:10014500 
For every 10 unique eggs you bring me I'll give you a prize! #line:10014600
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: TeaParty
tags: 
colorID: 0
position: 1674,-1363
---
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
<<if $TeaSet is 0>>
Well it was supposed to happen soon, but I've managed to break my ^c:d03e37;tea set^c:pop;! Can you find me another one? #line:10011000 
<<endif>>
<<if $Basket is 0>>
Well it was supposed to happen soon, but I've managed to misplace my ^c:d03e37;easter basket^c:pop;! Can you find me another one? #line:10011200 
<<endif>>
<<if $EggFish is 0>>
Well it was supposed to happen soon, but someone ate my ^c:d03e37;egg fish^c:pop;! Can you find me another one? #line:10011300 
<<endif>>
===
title: Quit
tags: 
colorID: 0
position: 1246,-926
---
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Maze
tags: 
colorID: 0
position: 1677,-1129
---
Isn't it pretty? It's a little piece of home! #line:10012000
You can find decorated eggs and goodies in it! #line:10012100
There are all sorts of secrets! And there's a big prize if you make it to the center! #line:10012200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: RottenEgg
tags: 
colorID: 0
position: 1986,59
---
Ew! You found a ^c:d03e37;Rotten Egg^c:pop;? #line:10034100
Gross! #line:10034200
That must have been leftover from last year. #line:10034300
I thought I smelled something funky.... #line:10034400
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: GiantGoldenEgg
tags: 
colorID: 0
position: 1495,67
---
Oh! You found the ^c:d03e37;Giant Golden Egg^c:pop;? #line:10032100
Yay! Congratulations! #line:10032200
Your reward is the fun you had along the way.#line:10032300
You can also keep that for decoration around your house, or sell it. #line:10032400
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>

===
title: LittleGoldenEgg
tags: 
colorID: 0
position: 1749,63
---
Oh! You painted a ^c:d03e37;Golden Egg^c:pop;? #line:10033100
It's pretty! #line:10033200
But that's not the real prize. #line:10033300
Try searching the maze. #line:10033400
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: TeaSetFound
tags: 
colorID: 0
position: 1242,292
---
Oh, thank you! #line:10041100
<<removePlayerItem mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset>>
<<set $TeaSet to 1>>
<<set $Basket to 0>>
<<loadRandomNumber 5 $random>>
<<if  $random = 0>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.EasterBrickBlock 30>>
<<endif>>
<<if  $random = 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.PastelBrickBlock 30>>
<<endif>>
<<if  $random = 2>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.path.PastelBrickPath 30>>
<<endif>>
<<if  $random = 3>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.BunnyWallClock 1>>
<<endif>>
<<if  $random = 4>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonLeft 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonRight 1>>
<<endif>>
But... It's just... Oh dear... #line:10041200
[[What's wrong now? |FindEasterBasket]] #line:10041300
===
title: FindEasterBasket
tags: 
colorID: 0
position: 1499,296
---
I managed to lose my ^c:d03e37;Easter Basket^c:pop;! #line:10042100
I know I had it when I went into the maze. #line:10042200
Oh dear... #line:10042300
<<emote staxel.emote.Fidget>>
Could you help me find it? #line:10042400
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: EasterBasketFound
tags: 
colorID: 0
position: 1247,548
---
It really is my ^c:d03e37;Easter Basket^c:pop;. Thank you! #line:10051100
<<set $Basket to 1>>
<<set $EggFish to 0>>
<<removePlayerItem mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket>>
<<loadRandomNumber 5 $random>>
<<if  $random = 0>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.EasterBrickBlock 30>>
<<endif>>
<<if  $random = 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.PastelBrickBlock 30>>
<<endif>>
<<if  $random = 2>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.path.PastelBrickPath 30>>
<<endif>>
<<if  $random = 3>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.BunnyWallClock 1>>
<<endif>>
<<if  $random = 4>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonLeft 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonRight 1>>
<<endif>>
But.. It's just.. Oh dear... #line:10051200
[[What's wrong now? |FindEggFish]] #line:10051300
===
title: Chat
tags: 
colorID: 0
position: 464,-1209
---
<<pickRandomPath>>
<<Hello>>
<<Hi>>
<<Greetings>>
<<flushRandomPath>>
===
title: Hello
tags: 
colorID: 0
position: 460,-983
---
<<emote staxel.emote.Fidget>>
Hi again! Oh dear... #line:10006100
[[OptionSelect]]
===
title: OptionSelect
tags: 
colorID: 0
position: 979,-671
---
How can I help you? #line:10005100
[[What is Easter Fest?|Why]] #line:10005200 
[[What should I do?|Explain]] #line:10005300
[[I have some eggs!|CollectEggs]] #line:10005400
[[I found a maze prize!|MazeQuest]] #line:10005500
<<if $TeaSet is 0>>
[[I found your tea set!|TeaSet]] #line:10005600
<<endif>>
<<if $Basket is 0>>
[[I found your basket!|EasterBasket]] #line:10005700
<<endif>>
<<if $EggFish is 0>>
[[I found your egg fish!|EggFish]] #line:10005800
<<endif>>
<<if $EggPainter is 0>>
[[I have some chicken eggs!|EggPainter]] #line:10005900
<<endif>> 
[[Nevermind....|Quit]] #line:10005910

===
title: Explain
tags: 
colorID: 0
position: 1255,-661
---
[[Egg Collecting.|Collection]] #line:10005310
[[Egg Decorating.|Decoration]] #line:10005320  
[[The Maze.|Maze]] #line:10005330
[[The Tea Party.|TeaParty]] #line:10005340
[[Nevermind....|Quit]] #line:10005350
===
title: CollectEggs
tags: 
colorID: 0
position: 969,-173
---
<<branchPlayerDoesntHaveItemOfCategory MBCollectEgg NotCollectEggs>>
Can you bring me 10 unique decorated eggs?#line:11005910
If you give me 10, I have a special reward for you.#line:11005920
[[Sure!|ScanForCollectEggs]] #line:11005930
[[Nah...|CancelCollectEggs]] #line:11005940
===
title: MazeQuest
tags: 
colorID: 0
position: 976,69
---
Oh. You think you have found the maze prize? #line:10005510
[[Yes! I think so.|TradeMazeEgg]] #line:10005520
[[Nah...|CancelMazeEgg]] #line:10005530
===
title: TeaSet
tags: 
colorID: 0
position: 980,292
---
<<branchPlayerDoesntHaveEnoughOfItem mods.mb.EasterFest.toketsupuurin.furniture.EggTeaset 1 NotTeaSetFound>>
You found my ^c:d03e37;Tea Set^c:pop;? #line:10005610
Can I have it? #line:10005620
[[Sure!|TeaSetFound]] #line:10005630
[[Nah...|CancelTeaSet]] #line:10005640
===
title: EasterBasket
tags: 
colorID: 0
position: 986,552
---
<<branchPlayerDoesntHaveEnoughOfItem mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket 1 NotEasterBasketFound>>
You found my ^c:d03e37;Easter Basket^c:pop;? #line:10005710
Marvellous! You're a lifesaver! #line:10005720
Do you mind giving it back to me? #line:10005730
[[Here you go!|EasterBasketFound]] #line:10005740
[[Not right now...|CancelEasterBasket]] #line:10005750 

===
title: EggFish
tags: 
colorID: 0
position: 991,810
---
<<branchPlayerDoesntHaveItemOfCategory MBFishEgg NotEggFishFound>>
You caught an ? #line:10005810
Wow! They're so hard to catch! #line:10005820
Can I have it? #line:10005830
[[Sure!|EggFishFound]] #line:10005840
[[Nah...|CancelEggFish]] #line:10005850
===
title: EggPainter
tags: 
colorID: 0
position: 976,-435
---
<<branchPlayerDoesntHaveEnoughOfItem staxel.item.crafting.Egg 3 Not3Eggs>>
Oooh, Wonderful! #line:10005920
These ^c:d03e37;eggs^c:pop; will be perfect! #line:10005930
Can I have them? #line:10005940
[[Here you go!|Trade3Eggs]] #line:10005950
[[Not right now...|Cancel3Eggs]] #line:10005960 




===
title: Not3Eggs
tags: 
colorID: 0
position: 1243,-430
---
Oh dear.... #line:10021100
<<emote staxel.emote.Fidget>>
You don't appear to have enough eggs. #line:10021200
Try raising some well-fed ^c:d03e37;chickens^c:pop; and they may lay you some. #line:10021300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>

===
title: Why
tags: 
colorID: 0
position: 1226,-1206
---
What's going on? Oh, lots of stuff! We're celebrating Easter!#line:10005210 
There's egg collecting and decorating, a maze, and there was supposed to be a tea party.#line:10005220 
[[OptionSelect]]
===
title: FindEggFish
tags: 
colorID: 0
position: 1493,544
---
I can't find my ^c:d03e37;Egg Fish^c:pop;. #line:10052100 
I think a stray cat must have gotten hungry. #line:10052200
Could you go into the maze and catch me one? #line:10052300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: EggFishFound
tags: 
colorID: 0
position: 1247,801
---
An ^c:d03e37;Egg Fish^c:pop;! I love it. #line:10061100
<<set $TeaSet to 0>>
<<set $EggFish to 1>>
<<removePlayerItemWithCategory MBFishEgg>>
<<loadRandomNumber 5 $random>>
<<if  $random = 0>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.EasterBrickBlock 30>>
<<endif>>
<<if  $random = 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.block.PastelBrickBlock 30>>
<<endif>>
<<if  $random = 2>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.path.PastelBrickPath 30>>
<<endif>>
<<if  $random = 3>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.BunnyWallClock 1>>
<<endif>>
<<if  $random = 4>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonLeft 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.markgrant.misc.EggBalloonRight 1>>
<<endif>>
...um... I hate to say it... #line:10061200
[[What is it this time? |FindTeaSetAgain]] #line:10061300
===
title: FindTeaSetAgain
tags: 
colorID: 0
position: 1494,801
---
I broke the ^c:d03e37;Tea Set^c:pop; again... It wasn't my fault this time! #line:10062100 
[[RandomVillager]] 
===
title: Trade3Eggs
tags: 
colorID: 0
position: 1495,-431
---
Three eggs! Great! Ok. Here's your ^c:d03e37;decorating station^c:pop;! And some recipes to get you started! #line:10022000

<<giveItemToPlayer tilePlacer mods.mb.EasterFest.lydocia.machine.EggPainter>>
<<removePlayerItem staxel.item.crafting.Egg 3>>
<<set $EggPainter to 1>>

<<giveItemToPlayerIfDoesntHave recipe mods.mb.EasterFest.crafting.recipes.RedEgg>>
<<giveItemToPlayerIfDoesntHave recipe mods.mb.EasterFest.crafting.recipes.ChocolateEgg>>
<<giveItemToPlayerIfDoesntHave recipe mods.mb.EasterFest.crafting.recipes.April1Egg>>

WAIT! Don't run off yet! #line:10022100
THIS. #line:10022200
IS. #line:10022300
IMPORTANT! #line:10022400
There are lots and lots of eggs you can make! But most of them are a secret! #line:10022500
You'll have to experiment! There are no recipes written down for you! #line:10022600
Don't just try petals either! #line:10022700
Try fruit or starbits, anything you can think of that might make a pretty egg! #line:10022800
If it's an ingredient to make other things it might help you make a decorated egg! #line:10022900
Have Fun! #line:10022910

<<typewriterMode off True True>>
<<releasePlayerFromConversation>>

===
title: Cancel3Eggs
tags: 
colorID: 0
position: 1776,-425
---
Oh dear... #line:10023100
Feel free to try again later! #line:10023200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: TradeMazeEgg
tags: 
colorID: 0
position: 1242,68
---
<<set $HaveGGEgg to false>>
<<set $HaveGEgg to false>>
<<set $HaveREgg to false>>
<<storePlayerHasItem mods.mb.EasterFest.toketsupuurin.furniture.GoldenEgg $HaveGGEgg>>
<<storePlayerHasItem mods.mb.EasterFest.lydocia.egg.lydocia-Gold $HaveGEgg>>
<<storePlayerHasItem mods.mb.EasterFest.toketsupuurin.furniture.RottenEgg $HaveREgg>>

<<if $HaveGGEgg is true or $HaveGEgg is true or $HaveREgg is true>>
What have you found? #line:10031100
<<if $HaveGGEgg is true>>
[[Giant Golden Egg|GiantGoldenEgg]] #line:10031200
<<endif>>
<<if $HaveGEgg is true>>
[[Little Golden Egg|LittleGoldenEgg]] #line:10031300
<<endif>>
<<if $HaveREgg is true>>
[[Rotten Egg|RottenEgg]] #line:10031400 
<<endif>>

<<else>>
[[CancelMazeEgg]]
<<endif>>
===
title: CancelMazeEgg
tags: 
colorID: 0
position: 2224,58
---
hmm? Oh dear... #line:10035100
<<emote staxel.emote.Fidget>>
You don't appear to have the maze prize. #line:10035200
Try searching in the maze again. #line:10035300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: NotTeaSetFound
tags: 
colorID: 0
position: 1753,288
---
You don't appear to have found my ^c:d03e37;Tea Set^c:pop;. #line:10043100
Try looking in the maze once more. #line:10043200
Or...... Ordering one from the catalogue. #line:10043300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: NotEasterBasketFound
tags: 
colorID: 0
position: 1752,539
---
You don't appear to have found my ^c:d03e37;Easter Basket^c:pop;. #line:10053100
Try looking in the maze once more. #line:10053200
Or...... Ordering one from the catalogue. #line:10053300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Hi
tags: 
colorID: 0
position: 461,-746
---
<<emote staxel.emote.Fidget>>
Hi again! Oh dear... #line:10006200 
[[OptionSelect]]
===
title: Greetings
tags: 
colorID: 0
position: 463,-519
---
<<emote staxel.emote.Fidget>>
Hi again! Oh dear... #line:10006300
[[OptionSelect]]
===
title: CancelTeaSet
tags: 
colorID: 0
position: 1989,292
---
Oh dear... #line:10044100
Feel free to try again later! #line:10044200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: CancelEasterBasket
tags: 
colorID: 0
position: 1999,538
---
Oh dear... #line:10054100
Feel free to try again later! #line:10054200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: NotEggFishFound
tags: 
colorID: 0
position: 2217,799
---
You don't appear to have found an ^c:d03e37;Egg Fish^c:pop;. #line:10064100
Try looking in the maze once more. #line:10064200
Or...... Ordering one from the catalogue. #line:10064300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: CancelEggFish
tags: 
colorID: 0
position: 2477,803
---
Oh dear... #line:10065100
Feel free to try again later! #line:10065200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: FarmFan
tags: 
colorID: 0
position: 1972,1027
---
<<loadVillagerName FarmFan $fan>>
^c:1486b0;$fan;^c:pop; bumped into me and well... Could you get me another? #line:10063200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: RandomVillager
tags: 
colorID: 0
position: 1735,805
---
<<pickRandomPath>>
<<Max>>
<<FarmFan>>
<<Riah>>
<<Aliza>>
<<Rowan>>
<<Leif>>
<<flushRandomPath>>
===
title: Max
tags: 
colorID: 0
position: 1971,802
---
<<loadVillagerName Maximilian $max>>
^c:1486b0;$max;^c:pop; bumped into me and well... Could you get me another? #line:10063100
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Riah
tags: 
colorID: 0
position: 1972,1247
---
<<loadVillagerName Riah $riah>>
^c:1486b0;$riah;^c:pop; bumped into me and well... Could you get me another? #line:10063300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Aliza
tags: 
colorID: 0
position: 1972,1467
---
<<loadVillagerName Aliza $aliza>>
^c:1486b0;$aliza;^c:pop; bumped into me and well... Could you get me another? #line:10063400
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Rowan
tags: 
colorID: 0
position: 1968,1684
---
<<loadVillagerName Rowan $rowan>>
^c:1486b0;$rowan;^c:pop; bumped into me and well... Could you get me another? #line:10063500
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: Leif
tags: 
colorID: 0
position: 1968,1906
---
<<loadVillagerName Leif $leif>>
^c:1486b0;$leif;^c:pop; bumped into me and well... Could you get me another? #line:10063600
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: ScanForCollectEggs
tags: 
colorID: 0
position: 1236,-175
---
<<loadFirstXItemsWithCategory MBCollectEgg $itemCount $Egglist 10>>
<<if $itemCount = 10>>
[[CollectEggFound]]
<<endif>>
[[NotEnoughCollectEgg]]
===
title: NotCollectEggs
tags: 
colorID: 0
position: 2446,-172
---
hmm? Oh dear... #line:10074100
<<emote staxel.emote.Fidget>>
You don't appear to have any ^c:d03e37;decorative eggs^c:pop;. #line:10074200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: CancelCollectEggs
tags: 
colorID: 0
position: 2668,-170
---
Oh dear... #line:10075100
Feel free to try again later! #line:10075200
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>
===
title: FarmBunny
tags: 
colorID: 0
position: 1756,-173
---
Ten unique eggs already? Wow! #line:10071100
You've definitely earned a reward! #line:10071200
<<removePlayerItemWithCategory MBCollectEgg 1>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.toketsupuurin.farmAnimals.EasterBunnyCrate 1 false>>

<<giveItemToPlayerIfDoesntHave recipe mods.mb.EasterFest.toketsupuurin.recipes.ChocolateEgg>>
<<set $CollectEgg to 1>>
He's convinced he's a chicken! Just humor him and give him chicken feed. #line:10071300
He'll leave you chocolate eggs! #line:10071400 
I have more prizes if you can bring me another 10 eggs! #line:10071500
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>




===
title: CollectEggFound
tags: 
colorID: 0
position: 1493,-173
---
<<if $CollectEgg is 0>>
[[FarmBunny]]
<<endif>>

<<if $CollectEgg is 1>>
[[PetBunny]]
<<endif>>
===
title: PetBunny
tags: 
colorID: 0
position: 1990,-173
---
Ten unique eggs? Amazing! #line:10072100
You wanted a cute pet, didn't you? I have the perfect thing! #line:10072200
<<removePlayerItemWithCategory MBCollectEgg 10>>

<<if $PetBunny is 0>>
<<givePlayerPet mods.mb.EasterFest.toketsupuurin.pets.FilligreeRabbit>>
<<giveItemToPlayer tilePlacer mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBowlEmpty>>
<<set $PetBunny to 1>>
    <<else>>
    <<if $PetBunny is 1>>
    <<givePlayerPet mods.mb.EasterFest.toketsupuurin.pets.FilligreeRabbitHollow>>
    <<giveItemToPlayer tilePlacer mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBowlEmpty>>
    <<set $PetBunny to 2>>
        <<else>>
        <<if $PetBunny is 2>>
        <<givePlayerPet mods.mb.EasterFest.toketsupuurin.pets.FilligreeRabbitHollowLeg>>
        <<giveItemToPlayer tilePlacer mods.mb.EasterFest.toketsupuurin.pets.FilligreeFoodBowlEmpty>>
        <<set $PetBunny to 0>>
        <<endif>>
    <<endif>>
<<endif>>

It's a ^c:d03e37;clockwork rabbit^c:pop; made by the best fairy filligree smiths! It's so lifelike! #line:10072300 
Filligree needs magic ore to power it! #line:10072400 
Here's the recipe for the food and a chunk of ore to craft it. #line:10072500 
This will keep you going until you can get more from the mining island. #line:10072600
<<giveItemToPlayer item staxel.item.Ore1>>
<<giveItemToPlayerIfDoesntHave recipe mods.mb.EasterFest.toketsupuurin.crafting.recipes.CarveFilligreeFood>>
<<set $CollectEgg to 1>>
Bring me ten more eggs for another prize! #line:10072700
<<set $CollectEgg to 0>>
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>



===
title: NotEnoughCollectEgg
tags: 
colorID: 0
position: 2232,-177
---
hmm? Oh dear... #line:10073100
<<emote staxel.emote.Fidget>>
You appear to only have ^c:d03e37;$itemCount; unique decorative eggs^c:pop;. #line:10073200
<<set $itemLeft = 10 - $itemCount>>
You need ^c:d03e37;$itemLeft; more eggs^c:pop; before you receive your reward. #line:10073300
<<typewriterMode off True True>>
<<releasePlayerFromConversation>>

===
