{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "Mod Bucket",
    "Easter",
    "EasterFest",
    "basic",
    "picnic",
    "basket",
	"food",
    "brown"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket",
  "collectable": {
    "grouping": "mods.mb.EasterFest.markgrant.collections.EasterEggs",
    "priority": 20
  },
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EasterBasket.qb"
}
