{
  "__inherits": "staxel/tileObject/decorativewall.config",
  "categories": [
    "wood",
    "garden",
    "gazebo",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
    "decoration"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal",
  "compound": {
    "size": {
      "x": 2,
      "y": 4,
      "z": 2
    },
    "specification": "ECCC ECCC ECCC ECCX"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/Furniture/EasterGazeboDiagonal.qb"
}
