{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
	"egg",
	"basket",
    "lighting",
    "wall",
    "lamp",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EasterWallLampBasketLeft",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    },
  },
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 90,
    "value": 250
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EasterWallLampBasketLeft.qb"
}
