{
  "__inherits": "staxel/tileObject/walllight.config",
  "categories": [
    "light",
    "lightsource",
	"egg",
    "lighting",
    "wall",
    "lamp",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EasterWallLamp05",
  "emissiveColor": "fff7EFCF",
  "light": 7.0,
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EasterWallLamp05.qb"
}
