{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "stone",
    "garden",
    "pillar",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
    "decoration"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EasterPillar",
  "compound": {
    "size": {
      "x": 1,
      "y": 4,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 48,
    "value": 120
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/Furniture/EasterPillar.qb"
}
