{
  "__inherits": "staxel/tileObject/noDock.config",
   "categories": [
    "furniture",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "white",
    "wood",
    "set",
    "bed",
    "sleep",
    "single"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 2,
      "z": 3
    },
    "specification": "EEE EEE EEECCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggBed.qb"
}
