{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "table",
    "surface",
    "coffee",
    "low",
    "short"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggCoffeeTable(NoDock)",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 2
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggCoffeeTable.qb"
}
