{
  "__inherits": "staxel/tileObject/wardrobe.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "credenza"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggCredenza",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggCredenza.qb",
  "attachmentDirections": [
  "yp"
  ]
}
