{
  "__inherits": "staxel/docks/Desk.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "container",
    "storage",
    "cabinet",
    "closet",
    "cupboard",
    "pantry",
    "wardrobe",
    "desk"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggDesk",
  "compound": {
    "size": {
      "x": 2,
      "y": 1,
      "z": 1
    },
    "specification": "XC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggDesk.qb"
}
