{
  "__inherits": "mods/EasterFest/Furniture/EggFuton.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
	"pillow",
    "set",
    "chair",
    "seat",
    "sit",
    "futon",
    "sofa",
    "couch",
    "love",
    "loveseat",
	"chaise",
	"chaise longue",
	"chaise lounge",
	"lounge",
    "settee"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggFuton",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EggFuton.qb"
}
