{
  "__inherits": "mods/EasterFest/Furniture/EggOneSeaterStool.config",
  "categories": [
    "furniture",
	"white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "chair",
    "seat",
    "sit",
	"long",
	"long stool",
    "stool",
	"ottoman"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggLongStool",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EggLongStool.qb"
}
