{
  "__inherits": "staxel/docks/ThreeSeater_Thick.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "chair",
    "seat",
    "sit",
    "sofa",
    "couch",
    "love",
    "loveseat",
    "settee"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggSofa",
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/EggSofa.qb"
}
