{
  "__inherits": "staxel/docks/MediumTable.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "table",
    "surface",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggTable",
  "compound": {
    "size": {
      "x": 2,
      "y": 3,
      "z": 2
    },
    "specification": "CC CC CC CC XC CC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggTable.qb"
}
