{
  "__inherits": "staxel/tileObject/vanity.config",
  "categories": [
    "furniture",
    "white",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
    "set",
    "vanity",
    "dressing",
    "mirror",
    "table"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.EggVanity",
  "compound": {
    "size": {
      "x": 2,
      "y": 2,
      "z": 1
    }
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 100,
    "value": 500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "mods/EasterFest/Furniture/EggVanity.qb"
}
