{
  "code": "mods.mb.EasterFest.toketsupuurin.Eggwood.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.RawSequoiaWood",
      "quantity": 1
    },	
	{
      "code": "staxel.item.crafting.RawWood",
      "quantity": 1
    },
    {
      "code": "staxel.item.crafting.RawHardWood",
      "quantity": 1
    }	
  ],
  "results": [
    {
      "kind": "staxel.item.Seed",
      "plant": "mods.mb.EasterFest.toketsupuurin.crop.Eggwood",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
