{
  "__inherits": "staxel/tileObject/base.config",
  "categories": [
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"gold",
	"orange",
    "egg"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.GoldenEgg",
  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 5000,
    "value": 6000
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/GoldenEgg.qb"
}
