{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "Mod Bucket",
    "Easter",
	"easterfest",
	"MBCollectEgg",
	"Ore",
	"red",
	"black",
    "egg"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.Ore2Egg",
  "collectable": {
    "grouping": "mods.mb.EasterFest.markgrant.collections.EasterEggs",
    "priority": 20
  },

  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 500,
    "value": 600
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/Ore2Egg.qb",
  "canBeEarntFromLuckyBox": false
}
