{
  "__inherits": "staxel/docks/OneSeater_TallChair.config",
  "categories": [
	"easterfest",
	"modbucket",
    "furniture",
    "pet",
    "set",
    "chair",
    "seat",
    "sit",
    "dining",
    "dinner",
    "room"
  ],
  "code": "mods.mb.EasterFest.lydocia.furniture.paw.chair",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "appearsInCatalogue": false,
    "buyable": true,
    "sellPrice": 10,
    "value": 5000
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/PawChair.qb"
}
