{
  "__inherits": "staxel/tileObject/noDock.config",
  "categories": [
    "furniture",
    "pet",
    "yellow",
    "brown",
    "set",
    "bed",
    "coffin",
    "sleep",
    "double",
	"queen",
	"king",
  ],
  "code": "mods.mb.EasterFest.lydocia.furniture.paw.DoubleBed(NoDock)",
  "compound": {
    "size": {
      "x": 3,
      "y": 1,
      "z": 3
    },
    "specification": "CCC CXC CCC"
  },
  "pricing": {
    "catalogueUnlockedFromStart": true,
    "buyable": true,
    "sellPrice": 10,
    "value": 2500
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.WoodFootSteps",
  "voxels": "staxel/tileObject/themedfurniture/pet/PawDoubleBed.qb"
}
