{
  "code": "mods.mb.EasterFest.lydocia.dock.paw.OneSeaterStool",
  "sites": [
    {
      "siteName": "Seat",
      "colliderOffset": {
        "x": 0.0,
        "y": -0.5,
        "z": -0.35
      },
      "dimensionOverride": {
        "x": 1.0,
        "y": 1.5,
        "z": 1.0
      },
      "location": {
        "x": 0.0,
        "y": 0.7,
        "z": 0.35
      },
      "rotation": {
        "x": 0.0,
        "y": 3.1415,
        "z": 0.0
      }
    }
  ],
  "validDockables": [
    {
      "category": "player"/*special case*/,
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "action": "staxel.entityAction.Sit"
    }
  ]
}
