{
  "__inherits": "staxel/tileObject/moveable.config",
  "categories": [
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"stone",
	"grey",
    "egg"
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.furniture.StoneEgg",
  "collectable": {
    "grouping": "mods.mb.EasterFest.markgrant.collections.EasterEggs",
    "priority": 20
  },

  "compound": {
    "size": {
      "x": 1,
      "y": 1,
      "z": 1
    }
  },
  "pricing": {
    "buyable": false,
    "catalogueUnlockedFromStart": false,
    "sellPrice": 500,
    "value": 600
  },
  "searchable": true,
  "voxels": "mods/EasterFest/Furniture/StoneEgg.qb",
  "canBeEarntFromLuckyBox": false
}
