{
  "code": "mods.mb.EasterFest.toketsupuurin.treasure.TeaSetQuest",
  "entries": [

{
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.misc.BunnyWallClock"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.block.EasterBrickBlock"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.misc.EggBalloonLeft"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.misc.EggBalloonRight"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.block.PastelBrickBlock"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.path.PastelBrickPath"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.gatherable.item.EasterfestMayEgg"
		},

      ]
    },
  ]
}