{
  "code": "mods.mb.EasterFest.toketsupuurin.treasure.TeaSetQuest",
  "entries": [

{
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.Fence.EasterHedgeStraight"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flower.PurpleWildGrass"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flower.BlueWildGrass"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.festival.PawPrint"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Red"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Purple"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Pink"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterPottedPlant_Orange"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Red"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Purple"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Pink"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.flowerbed.EasterLongPottedPlant_Orange"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.festival.EasterFountain"
		},

      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.markgrant.festival.EasterEggBannerRight"
		},

      ]
    },
{
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.AnotherCastleSign"
		},
      ]
    },
    {
      "weight": 10.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterBasket"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGardenArch"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboBack"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboDiagonal"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboFront"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCenter"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofCorner"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboRoofSide"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterGazeboSide"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterPillar"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Left"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterStreetlampBasket_Right"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterWallLampBasketLeft"
		},
      ]
    },
    {
      "weight": 1.0,
      "items": [
		{
			"kind": "staxel.item.Placer",
			"tile": "mods.mb.EasterFest.toketsupuurin.furniture.EasterWallLampBasketRight"
		},
      ]
    },
  ]
}