language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10000100=Hello. I'm ^c:1486b0;Mopsy...^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10000200=I am an Easter bunny-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10000300=^c:5f41a0;Hop. Hop.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10000400=I feel ridiculous...^c:5f41a0;pyo^c:pop;.
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10001100=Wood does great things to eggs-^c:5f41a0;pyo^c:pop;. Have you tried it all together-^c:5f41a0;pyo^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10002100=If an egg looks like a thing you probably use that to make it-^c:5f41a0;pyo^c:pop;. That should be obvious-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10003100=If you don't like breaking decorations, don't worry-^c:5f41a0;pyo^c:pop;. Grow Eggwood-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10004100=We'll be back next year-^c:5f41a0;pyo^c:pop;. You don't have to finish everything this year-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10004200=Relax. Hop some. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10004300=^c:5f41a0;Hop^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10005100=^c:5f41a0;Hop^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10005200=One egg you have to grow-^c:5f41a0;pyo^c:pop;. It might take a long time to get it-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:12111100=I am obligated to hop for you-^c:5f41a0;pyo^c:pop;. Because I am a bunny-^c:5f41a0;pyo^c:pop;. ^c:5f41a0;Hop. Hop.^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10011100=Changing the number of petals you use can give you a different egg-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10021100=Things you can gather make interesting eggs-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10021200=But you know that because you're smart-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10031100=Alice will give you three kinds of pets-^c:5f41a0;pyo^c:pop;. But there are ways to make them too-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10041100=Rotate the Easter hedge to get different shapes-^c:5f41a0;pyo^c:pop;. You can do that with most fences-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10051100=Set the May or April eggs down and then pick them like a mushroom to open them. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10111100=If you can scavenge it you can probably get an egg out of it-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10111200=^c:5f41a0;Hop^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10211100=Pets, Eggwood, and May eggs all give you different gifts-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10211200=Get a lot of them if you're smart-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10311100=Use food on an egg at the combine table to try to hatch it-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10411100=Do you want to be a bunny person-^c:5f41a0;pyo^c:pop;? Pets will give you a costume-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10411200=Not enough-^c:5f41a0;pyo^c:pop;? You can reincarnate as a leoporid in your next life-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:10511100=Some eggs need more power than just a petal-^c:5f41a0;pyo^c:pop;. Use a potion-^c:5f41a0;pyo^c:pop;. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:11111100=^c:5f41a0;Hop^c:pop;. ^c:5f41a0;Hop^c:pop;. Can I be done now-^c:5f41a0;pyo^c:pop;? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenBrown.line:11111200=^c:5f41a0;Hop^c:pop;..... 
