{
  "code": "mods.mb.EasterFest.lydocia.machine.EggPainter.dock",
  "craftingKeyword": "Paint Egg",
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "resultSite": "egg",
  "effectSite": "egg",
  //"processDrawables": {
    //"egg": {
      //"voxels": "mods/EasterFest/eggpainting/eggs/Egg.qb",
      //"offset": {
        //"x": 0.0,
        //"y": 0.0,
        //"z": 0.0
      //}
    //},
    //"giantegg": {
      //"voxels": "mods/EasterFest/eggpainting/eggs/GiantEgg.qb",
      //"offset": {
       // "x": 0.0,
        //"y": 0.0,
       // "z": 0.0
      //}
//},
  //},
  "approximateSites": true,
  "allowStacksForAllSites": true,
  "sites": [
    {
      "allowStacks": true,
      "siteName": "egg",
      "location": {
        "x": 0.75,
        "y": 1.35,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": false,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "colour1",
      "location": {
        "x": -1,
        "y": 1.25,
        "z": 0.375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "colour2",
      "location": {
        "x": -0.5,
        "y": 1.25,
        "z": 0.375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    },
    {
      "allowStacks": true,
      "siteName": "colour3",
      "location": {
        "x": 0,
        "y": 1.25,
        "z": 0.375
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": true
    }
  ],
  "validDockables": [
      {
      "category": "egg",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "effectTrigger": "staxel.effect.DockItem",
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "sites": [
        "egg"
      ]
	},
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem",
	  "sites": [
//        "results",
        "colour1",
        "colour2",
        "colour3"
      ]
    }
  ],
}
