{
  "code": "mods.mb.EasterFest.lydocia.machine.EggPainter.dock",
  "allowStacksForAllSites": true,
  "nameTagOffset": {
    "x": 0.0,
    "y": 0.6,
    "z": 0.0
  },
  "sites": [
    {
      "allowStacks": true,
      "siteName": "egg",
      "location": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": false,
      "craftSite": false
    },
    {
      "allowStacks": true,
      "siteName": "colour1",
      "location": {
        "x": -0.8,
        "y": 1.0675,
        "z": -0.15
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": false
    },
    {
      "allowStacks": true,
      "siteName": "colour2",
      "location": {
        "x": -0.2,
        "y": 1.0675,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": false
    },
    {
      "allowStacks": true,
      "siteName": "colour3",
      "location": {
        "x": -0.2,
        "y": 1.0675,
        "z": 0.25
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "compact": true,
      "craftSite": false
    }
  ],
  "validDockables": [
    {
      "category": "all",
      "offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      },
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem"
    }
  ]
}