{
  "__inherits": "staxel/plant/flower/pickable.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "flower",
    "blue"
  ],
  "code": "mods.mb.EasterFest.markgrant.flower.DarkBlueDaisies",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 6,
    "value": 10
  },
  "scytheable": {
    "spawnsColoredPetals": "staxel.treasure.coloredPetals.PetalsBlue",
    "spawnsMixedSeeds": true
  },
  "searchable": true,
  "voxels": "mods/EasterFest/festival/tileObject/flowers/DarkBlueDaisies.qb"
}
