{
  "__inherits": "staxel/plant/flower/base.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "flower",
    "Delphinium",
    "Allium",
    "pink"
  ],
  "scytheable": {
  	"spawnsColoredPetals": "staxel.treasure.coloredPetals.PetalsRed",
    "spawnsMixedSeeds": true
  },
  "code": "mods.mb.EasterFest.markgrant.flower.DarkPinkDelphiniumAllium",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/festival/tileObject/flowers/DarkPinkDelphiniumAllium.qb"
}
