{
  "__inherits": "staxel/plant/flower/pickable.config",
  "categories": [
    "flower",
    "pink"
  ],
  "code": "mods.mb.EasterFest.markgrant.flower.OrangeDaisies",
  "pricing": {
    "buyable": true,
    "catalogueUnlockedFromStart": true,
    "sellPrice": 6,
    "value": 10
  },
  "scytheable": {
    "spawnsColoredPetals": "staxel.treasure.coloredPetals.PetalsRed",
    "spawnsMixedSeeds": true
  },
  "searchable": true,
  "voxels": "mods/EasterFest/festival/tileObject/flowers/OrangeDaisies.qb"
}
