{
  "__inherits": "staxel/plant/flower/base.config",
  "categories": [
    "ModBucket",
    "EasterFest",
    "flower",
    "Delphinium",
    "Allium",
    "yellow"
  ],
  "code": "mods.mb.EasterFest.markgrant.flower.YellowDelphiniumAllium",
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 6,
    "value": 10
  },
  "searchable": true,
  "stepSoundGroup": "staxel.sounds.LongGrassFootSteps",
  "voxels": "mods/EasterFest/festival/tileObject/flowers/YellowDelphiniumAllium.qb"
}
