{
  "__inherits": "staxel/plant/crop/base.config",
  "autoTileInfo": [
    {
      "directionsToLookIn": [
        {
          "direction": "down",
          "tileCategoriesToLookFor": [
            "dirt",
            "grass"
          ],
          "tileCategoriesToReject": [
            "plant",
            "misc",
            "rock"
          ]
        }
      ],
      "results": [
        {
          "direction": "down",
          "rotation": 0,
          "tileToPlace": "mods.mb.EasterFest.gatherableEggs.tile.{0}"
        }
      ]
    }
  ],
  "categories": [
    "modbucket",
    "easterfest",
    "gatherable",
    "eggs"
  ],
  "code": "mods.mb.EasterFest.gatherableEggs.tile.{0}",
  "searchable": false,
  "variants": [
    "mods/EasterFest/gatherableEggs/harvestables/{0}.qb?size={16,16,16}?offset={0,0,0}"
  ]
}
