{
  "breakOnSeasonChange": true,
  "categories": [
    "modbucket",
    "easterfest",
    "gatherable",
    "eastereggs"
  ],
  "code": "mods.mb.EasterFest.gatherableEggs.plant.{0}",
  "gatherable": {
    "harvestable": {
      "initialWorldGen": "chance",
	  "leaveDuringOffWeather": true,
      "spawnChance": 0.25,
      //"spawnWeathers": ["mods.mb.EasterFest.markgrant.festival.EasterFest"],
    },
    "isHarvestable": true
  },
  "growthChance": 0.5,
  "icon": "mods/EasterFest/gatherableEggs/harvestables/{0}.qb",
  "inHandOffset": {
    "x": 0.0,
    "y": 0.0,
    "z": 0.0
  },
  "inHandRotation": {
    "x": 0.0,
    "y": 0.0,
    "z": -1.54
  },
  "pricing": {
    "catalogueUnlockedFromStart": false,
    "buyable": true,
    "sellPrice": 36,
    "value": 60
  },
  "searchable": false,
  "stages": {
    "seed": {
      "alt": 0,
      "interactionEntityAction": "staxel.entityAction.HarvestFruitedPlant",
      "offset": {
        "x": 0.0,
        "y": 0.2,
        "z": 0.0
      },
      "particles": "mods.mb.EasterFest.particle.EasterEgg",
      "pickEntirely": true,
      "picked": "seed",
      "pickedTreasure": "mods.mb.EasterFest.markgrant.treasure.{0}",
      "scytheable": {}
    }
  },
  "tile": "mods.mb.EasterFest.gatherableEggs.tile.{0}"
}
