language.code=en-GB
language=English
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10000100=^c:5f41a0;Thumpthumpthump!^c:pop; I'm ^c:1486b0;Thumper!^c:pop; Who're you? 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10000200=Could you get this itch on my head? It's very annoying. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10000300=Oh. Right there! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10000400=^c:5f41a0;Churrrrr...^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10001100=Some eggs like to listen to music! ^c:5f41a0;Thumpthumpthump!^c:pop; I love the bass lines, myself! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10002100=Where there's treasure, there's a pirate. ^c:5f41a0;Thumpthumpthump!^c:pop;  
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10002200=I should get myself a pegleg. Then I'd really thump! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10003100=^c:5f41a0;Thumpthump!^c:pop; X marks the spot. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10003200=^c:5f41a0;Thump!^c:pop; Did you forget where the pirate was? Maybe next year. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10004100=^c:5f41a0;Thumpthumpthump!^c:pop; Bushes are great places to hide! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10004200=Underneath stone fences makes a good place for a burrow too. ^c:5f41a0;Churrr...^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10005100=Princesses are pink and like red and white things. 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10005200=^c:5f41a0;Thumpthumpthump!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10011100=You'll need three sets of three things to make the most magical egg.  
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10011200=^c:5f41a0;Thump!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10011300=Potions are important! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10021100=^c:5f41a0;Thumpthumpthump!^c:pop; It's not a party without magic lights! 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10021200=^c:5f41a0;Chuurup!^c:pop; 
mods.mb.EasterFest.markgrant.dialogue.EasterChickenYellow.line:10031100=^c:5f41a0;Thumpthumpthumpthumpthumpthumpthumpthumpthumpthump thumpthumpthumphumpthumpthumpthumpthumpthumpthumpthumpthump thumpthumpthumphumpthumpthumpthumpthumpthumpthumpthumpthump thumpthumpthumphumpthumpthumpthumpthumpthumpthumpthumpthump thumpthumpthumphumpthumpthumpthumpthumpthumpthumpthumpthump...^c:pop; 
