{
  "__inherits": "staxel/gatherables/catchables/catchableWithNet.config",
  "autoTileInfo": [
    {
      "directionsToLookIn": [
        {
          "direction": "down",
          "tileCategoriesToLookFor": [
            "flower"
          ]
        }
      ],
      "results": [
        {
          "tileToPlace": "mods.mb.EasterFest.toketsupuurin.gatherable.BeeEgg"
        }
      ]
    }
  ],
  "categories": [
    "bug",
    "Mod Bucket",
    "Easter",
    "EasterFest",
	"egg",
  ],
  "code": "mods.mb.EasterFest.toketsupuurin.gatherable.BeeEgg",
  "floats": true,
  "prefetchTileState": true,
  "randomizePosition": true,
  "searchable": false,
  "tileStateKind": "staxel.tileState.Catchable",

  "voxels": "mods/EasterFest/gatherables/catchables/BeeEgg.qb"
}
