{
  "code": "mods.mb.EasterFest.toketsupuurin.gatherable.item.OrchidMantisEgg.reaction",
  "recipeStep": "Paint Egg",
  "tools": [],
  "reagents": [
    {
      "code": "staxel.item.crafting.Egg",
      "quantity": 1
    },
    {
      "code": "staxel.item.gatherable.OrchidMantis",
      "quantity": 1
    },

  ],
  "results": [
    {
      "code": "mods.mb.EasterFest.toketsupuurin.gatherable.item.OrchidMantisEgg",
      "quantity": 1
    }
  ],
  "effectTrigger": "staxel.effect.crafting.Assemble"
}
